<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
	<title>chart test</title>
	<style>
#demo1{
	width:750px;
	height:300px;
	margin:0px auto;
}
</style>
  </head>
  <body>
    <div id="demo1">
    </div>
	<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
	<script type="text/javascript">
	  KISSY.config({
	    packages:[{
	      name:"gallery",
	     path:"http://a.tbcdn.cn/s/kissy/",
	      charset:"utf-8"
	    }]
	  });
	</script>
	<script>
	KISSY.use('gallery/kcharts/1.1/ratiochart/index', function(S, Ratio){
	new Ratio({
		container: '#demo1',
		type: 1,
		styles: {
			containerStyles:{
				paddingTop: 40
			},
			itemStyles: {
				width: 700,
				height: 50,
				marginBottom: 20
			},
			titleStyles: {
				width: 120,
				height: 50,
				fontSize: 14
			},
			backStyles: {
				width: 700,
				height: 50,
				background: '#ccc'
			},
			frontStyles: {
				height: 50,
				background: '#3c89b5'
			},
			introStyles: {
				width: 400,
				height: 30,
				fontSize: 24,
				color: '#3c89b5'
			}
		},
		cols: [{
			title: {
				text: '男女通吃',
				html: '',
				styles: {

				}
			},
			graph: {
				per: 20,
				styles: {
					backgroundColor: '#f44'
				}
			},
			intro: {
				text: '20%',
				html: '',
				styles: {
					
				}
			}
			
		},{
			title: {
				text: '喜欢男人',
				html: '',
				styles: {

				}
			},
			graph: {
				per: 40,
				styles: {

				}
			},
			intro: {
				text: '40%',
				html: '',
				styles: {

				}
			}
			
		},{
			title: {
				text: '喜欢女人',
				html: '',
				styles: {

				}
			},
			graph: {
				per: 80,
				styles: {

				}
			},
			intro: {
				text: '80%',
				html: '',
				styles: {

				}
			}
			
		}]
	});
});
	</script>
  </body>
</html>