<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>X轴自定义的BarChart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
    width:750px;
    height:300px;
    margin:0px auto;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script>
(function(S){
    S.Config.combine = true;
    S.use('gallery/kcharts/1.2/barchart/index,ua',function(S,BarChart,UA){
    
        var barChart = new BarChart({
            renderTo:"#demo1",
            title:{
                content:"Monthly Average Rainfall",
                css:{
                }
            },
            anim:{},
            subTitle:{
                content:"Source: WorldClimate.com",
                css:{

                }
            },
             xLabels:{isShow:false},
             xAxis: {
                    text:[
                    '20131016',
                    '20131017',
                    '20131018',
                    '20131019',
                    '20131020',
                    '20131021',
                    '20131022',
                    '20131023',
                    '20131024',
                    '20131025',
                    '20131026',
                    '20131027',
                    '20131028',
                    '20131029']
            },
            yAxis:{
                min:0
            },
            bars:{
                barsRatio:0.8,
                barRatio:0.6
            },
            series:[{
                text: 'Tokyo',
                data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
    
            }, {
                text: 'New York',
                data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]
    
            }, {
                text: 'London',
                data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
    
            }
            ],
            legend:{
                isShow:false,y:-10
            },
            tip:{
                template:"{{text}} {{y}} mm",
                alignX:"right",
                css:{"border-color":"{COLOR}"},
                offset:{
                    y:-10
                }
            }
        });
     
     //旋转逻辑
     barChart.on("afterRender",function(){
       var paper = new Raphael(barChart._$ctnNode.attr("id"));
       var texts = barChart._cfg.xAxis.text;
       for(var i in barChart._pointsX){
         var pt = barChart._pointsX[i];
         var txt = paper.text(pt.x,pt.y,texts[i]);
         txt.attr({
           "text-anchor":"end",
           "font-size":"12px",
           "transform":"t0,5r-45"+","+pt.x+","+pt.y,
           "font-family":"yahei",
           "fill":"#999"
         });
       }
     });
    });

})(KISSY);
</script>
</body>
</html>