<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A Simple BarChart —— 自定义柱状图的颜色</title>
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <style type="text/css">
     #demo1{
       width:750px;
       height:300px;
       margin:0px auto;
     }
    </style>
  </head>
  <body>
    <div id="demo1"></div>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script>
     (function(S){
       S.Config.combine = true;
       S.use('gallery/kcharts/1.2/barchart/index',function(S,BarChart){
         
         var barchart = new BarChart({
           renderTo:"#demo1",
           title:{
             content:"Monthly Average Rainfall",
             css:{
             }
           },
           yLabels:{
             css:{
               "marginLeft":"-4px",
               "font-family":"Microsoft Yahei",
               "font-size":"10px"
             },
             //画垂直坐标
             template:function(index,text){
               //index 当前索引  text 内容
               return text + " \u2103";

             }
           },
           anim:{},
           subTitle:{
             content:"Source: WorldClimate.com",
             css:{

             }
           },
           xAxis: {
             text:[
               'Jan',
               'Feb',
               'Mar',
               'Apr',
               'May',
               'Jun',
               'Jul',
               'Aug',
               'Sep',
               'Oct',
               'Nov',
               'Dec']
           },
           yAxis:{
             min:0
           },
           bars:{
             barsRatio:0.8,
             barRatio:0.6
           },
           series:[{
             text: 'Tokyo',
             data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
           }],
           colorhook:function(groupIndex,barIndex,originalColorObject){
             if(barIndex == 2){
               return {
                 DEFAULT:"blue",
                 HOVER:"red"
               };
             }else{
               return originalColorObject;
             }
           },
           legend:{
             isShow:true,y:-10
           },
           tip:{
             template:"{{text}} {{y}} mm",
             alignX:"right",
             css:{"border-color":"{COLOR}"},
             offset:{
               y:-10
             }
           }
         });
         barchart.on("afterRender",function(){
           var points = barchart._points[0];
           var htmlPaper = barchart.getPaper();
           for(var i in points){
             htmlPaper.text(points[i]['x'],points[i]['y']-8,points[i]['dataInfo']['y']+" \u2103","center","bottom");
           }
         })
       });

     })(KISSY);
    </script>
  </body>
</html>