<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kcharts funnel Demo</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/??tbsp/tbsp.css,p/global/1.0/global-min.css,/apps/hesper/tmse/footer.css?t=20130326.css" />

<style type="text/css">
*{-webkit-text-size-adjust: none;}
</style>
</head>
<body>


<div id="container" style="width:700px; height:400px; margin: 0 auto;position:relative">
   
</div>
<div style="text-align:center;padding:20px 0">
    漏斗高度：<input  min="0" max="100" style="width:400px;vertical-align:middle" step="0" type="range" class="J_funnel_height">
</div>
<div style="text-align:center;padding:20px 0">
    漏斗宽度：<input  min="0" max="100" style="width:400px;vertical-align:middle" step="0" type="range" class="J_funnel_width">
</div>
<div style="text-align:center;padding:20px 0">
    间距宽度：<input  min="0" max="10" style="width:400px;vertical-align:middle" step="0" type="range" class="J_funnel_step">
</div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
  KISSY.use('gallery/kcharts/1.2/gallery/funnel/', function(S,Funnel) {
      var $=S.all;
      var g=  new Funnel(
            '#container',
            {
            chart: {
                type: 'funnel',
                marginRight: 100
            },
            title: {
                text: '淘宝电影-电子凭证',
                color:"#274b6d"
             },
            
            plotOptions: {
                series: {
                    dataLabels: {
                        format: '<h4>{{title}}</h4>{{name}}:<strong>{{pointer}}</strong>',
                    },
                    neckWidth: '30%',
                    neckStep: '5px',
                    neckHeight: '50%'
                    
                },
                background:["#2f7ed8","#0d233a","#8bbc21","#910000","#1aadce","#662e91"],
                backgroundHover:["#236dc0","#000","#7cac16","#750202","#089dbe","#662e91"]
            },
            series: [{
                name: '电子凭证',
                data: [
                    ['2013.9.8',  157721.2],
                    ['2013.9.9',  42710.2],
                    ['2013.9.10', 33978.7],
                    ['2013.9.11', 34277.3]
                ]
            }]
        })
     
    
      $(".J_funnel_height").on("mouseup",function(){
            g.set("neckHeight",$(this).val())
             
           
      })
      
      $(".J_funnel_width").on("mouseup",function(){
          g.set("neckWidth",$(this).val())
          
      })
       $(".J_funnel_step").on("mouseup",function(){
          g.set("neckStep",$(this).val())
          
      })

  }); 
  

</script>




</body>
</html>