<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Simple BarChart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:750px;
	height:360px;
	margin:0px auto;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js"></script>
<script>
(function(S){
    KISSY.Config.debug = true;
KISSY.config({
  packages:[
    {
      name:"gallery",
      path:"../../../../../",
      tag:Math.random()
    }
  ]
});
	S.use('gallery/kcharts/1.3/barchart/index',function(S,BarChart){
	
		var barChart = new BarChart({
			renderTo:"#demo1",
            // anim:{},
			 xAxis: {
			 		text:[
			 		'A',
                    'B',
                    'C',
                    'D',
                    'E',
                    'F',
                    'G',
                    'H'
                    ]
            },
            yAxis:{
            	min:0
            },
            bars:{
                css:{
                    "border":"0",
                    "opacity":0.7
                },
                barsRatio:0.8,
                barRatio:1
            },
			series:[
                  { 
                    "text" : "data" ,
                    "data" : [-29.765957771107,0,32.807804682612,196.45946739256,0.19434030906893,-98.079782601442,-13.925743130903,-5.1387322875705]
                  } 
            ],
            legend:{
                isShow:true,y:-10
            },
			tip:{
				template:"{{text}} {{y}} mm",
				alignX:"right",
				css:{"border-color":"{COLOR}"},
				offset:{
					y:-10
				}
			}
		});
       
	});

})(KISSY);
</script>
</body>
</html>