<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
  width:750px;
  height:300px;
  margin:0px auto;
}
#demo1 .ks-charts-legend ul li{
  float: left;  
  padding: 10px;
}
#demo1 .ks-charts-legend .disable{
  color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
  padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<div id="console">

</div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
KISSY.Config.debug = true;


KISSY.use("gallery/kcharts/1.2/linechart/index,template",function(S,LineChart,Template){
  //自定义数据
  var myData = ['mydata1','mydata2','mydata3','mydata4','mydata5','mydata6','mydata7','mydata8','mydata9','mydata10','mydata11','mydata12'];


  var linechart = new LineChart({
      renderTo:"#demo1",
      points:{
        attr:{
          type:"auto"
        }
      },
      yLabels:{
        css:{
          "marginLeft":"-4px",
          "font-family":"Microsoft Yahei",
          "font-size":"10px"
        },
        //画垂直坐标
        template:function(index,text){
          //index 当前索引  text 内容
          return text + " \u2103";

        }
      },
      xLabels:{
        css:{
          "font-family":"Microsoft Yahei",
           "font-size":"10px"
        }
      },
      title:{
              content:"Monthly Average Temperature"
            },
            anim:{},
            subTitle:{
              content:"Source: WorldClimate.com"
            },
            lineType:"arc",
       xAxis: {
          text:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis:{
              num:7
            },
          comparable:true,
     series:[{
                text: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                text: 'New York',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }
            , {
                text: 'Berlin',
                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
                text: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }
            ],
      legend:{
        isShow:true,y:-10
      },
      tip:{
        offset:{
                    x:10,
                    y:10
                },
        template:function(e){

          S.log(e)
          S.all("#console").html(Template("当前第{{lineindex}}条直线 第{{pointindex}}个点").render(e));
          var html = Template("当前第{{lineindex}}条直线 第{{pointindex}}个点").render(e) +"<br/>";
          html += "这个是自定义数据："+myData[e.pointindex]+"<br/>";
          for(var i in e.datas){
            html +="<span style='font-size:10px;color:"+e.datas[i]['color']+"'>"+e.datas[i]['text'] +" "+e.datas[i]['y']+" \u2103</span><br/>"
          }
          return html;
        }
      }
  });




  
});</script>
</body>
</html>