<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
  width:750px;
  height:300px;
  margin:0px auto;
}
#demo1 .ks-charts-legend ul li{
  float: left;  
  padding: 10px;
}
#demo1 .ks-charts-legend .disable{
  color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
  padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
KISSY.Config.debug = true;

KISSY.use("gallery/kcharts/1.2/linechart/index",function(S,LineChart){
  var linechart = new LineChart({
      renderTo:"#demo1",
      points:{
        attr:{
          type:"auto"
        }
      },
      yLabels:{
        css:{
          "marginLeft":"-4px",
          "font-family":"Microsoft Yahei",
          "font-size":"10px"
        },
        //画垂直坐标
        template:function(index,text){
          //index 当前索引  text 内容
          return text + " \u2103";

        }
      },
      xLabels:{
        css:{
          "font-family":"Microsoft Yahei",
           "font-size":"10px"
        }
      },
      title:{
              content:"Monthly Average Temperature"
            },
            anim:{},
            subTitle:{
              content:"Source: WorldClimate.com"
            },
            lineType:"arc",
       xAxis: {
          text:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis:{
              num:7
            },
          comparable:true,
      series:[{
                text: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }
            ],
      legend:{
        isShow:true,y:-10
      },
      tip:{
        offset:{
                    x:10,
                    y:10
                },
        template:function(e){
          var html = "";
          for(var i in e.datas){
            html +="<span style='font-size:10px;color:"+e.datas[i]['color']+"'>"+e.datas[i]['text'] +" "+e.datas[i]['y']+" \u2103</span><br/>"
          }
          return html;
        }
      }
  });

  var data;
  //计算平均值
  var average = (function(){
    data = linechart._cfg.series[0].data;
    var len = data.length;
    var total = (function(){
      var tmp = 0;
      for(var i = 0 ; i < len ; i++){
        tmp += data[i];
      }
      return tmp;
    })()
    return (total/len).toFixed(2);
  })();


  //获取坐标位置
  var pointsY = linechart.data2GrapicData(average,false,true);
  //获取主绘图区域
  var container = linechart.getInnerContainer();
  //获取html画布
  var htmlPaper = linechart.getPaper();
  //画横线
  htmlPaper.lineX(container.tl.x,pointsY,container.width).css({"border-top":"3px dashed #f60"});
  //写入平均值文本
  htmlPaper.text(container.tl.x,pointsY,average+" \u2103","left","bottom").css({color:"#f60","font-size":"12px","font-weight":"bold"});


  var max = Math.max.apply(null,data);
  var min = Math.min.apply(null,data);

  htmlPaper.lineX(container.tl.x,linechart.data2GrapicData(max,false,true),container.width).css({"border-top":"3px dotted red"})
  htmlPaper.text(container.tl.x + container.width/2,linechart.data2GrapicData(max,false,true),max+" \u2103","left","bottom").css({color:"red","font-size":"12px","font-weight":"bold"});

  htmlPaper.lineX(container.tl.x,linechart.data2GrapicData(min,false,true),container.width).css({"border-top":"2px solid #ccc"})
  htmlPaper.text(container.tl.x + container.width/2,linechart.data2GrapicData(min,false,true),min+" \u2103","left","bottom").css({color:"#ccc","font-size":"12px","font-weight":"normal"});

});</script>
</body>
</html>