<!-- -*- coding: utf-8; -*- -->
<!-- 有问题请联系cookieu[at]gmail.com 或者 阿里旺旺:元晃 -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>lengend</title>
		<style type="text/css" media="screen">
			.con{width:500px;height:500px;border:1px solid #666;border-radius:3px;position:relative;}
			
			.box{
					border:1px solid #999;width:200px;height:200px;margin:50px 0 0 100px;
			    position:absolute;
			}

			.clear-both{
					clear:both;
			}
		</style>		
  </head>
  <body>
    <div id="J_Con" class="con">
			<div id="J_Box" class="box">
			</div>
    </div>
		<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
	  <script type="text/javascript">
		 /* 如果你使用kissy 1.2，需要下面的包配置
		 KISSY.config({
			 packages:[{
				 name:'gallery',
				 path:'http://a.tbcdn.cn/s/kissy'
			 }]
		 });
		 */
		</script>
	<script type="text/javascript" src="../../animate/index.js"></script>
	<script type="text/javascript" src="../../legend/index.js"></script>
	<script type="text/javascript" src="demo.js"></script>
  </body>
</html>
