<!-- -*- coding: utf-8; -*- -->
<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
	<title>chart test</title>
	<style type="text/css" media="screen">
	 .radar-con{border:1px solid #ccc;width:300px;height:300px;}
	</style>
  </head>
  <body>
    <div id="J_Radar" class="radar-con">
    </div>
	<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
	<script type="text/javascript">
	 KISSY.config({
	   packages:[{
		 name:'gallery',
		 path:'http://a.tbcdn.cn/s/kissy'
	   }]
	 });
	</script>
	<script type="text/javascript" src="../../icons/index.js"></script>
	<script type="text/javascript" src="../../legend/index.js"></script>

    <script type="text/javascript" src="../../radar/xxyy.js"></script>
	<script type="text/javascript" src="../../radar/index.js"></script>
	<script type="text/javascript">
	 KISSY.use("gallery/kcharts/1.2/radar/index",function(S,Radar){
	   var radar = new Radar({
         renderTo:"#J_Radar",
         width:300, // 画布尺寸
         height:300,
         cx:150,
         cy:150,
         r:80,
		 max:10,
		 labels:["Offense", "Defense", "Technique", "Strategy", "Physicality", "Mentality"],
         anim:{
           easing:"linear",
           duration:1000
         },
         legend:{
           globalConfig:{
             iconsize:[2,2],
             icontype:"circle"
           }
         },
		 scoreGroups:[
		   {
             title: "Real Madrid C.F.",
             scores: [ 8, 9, 7, 9, 7, 6],
             draw_options: {
               lines: {'stroke-width':'4','stroke':'#0070bb','stroke-opacity':0.7,'fill':'#f7d2a8','fill-opacity':0.6},
               points: {'fill':'#f05a23','stroke-width':'1.5','stroke':'#333', 'size': 6}
             }
           },
		   {
             title: "FC Barcelona",
             scores: [ 10, 7, 10, 7, 6, 8],
             draw_options: {
               lines: {'stroke-width':'2', 'stroke':'#39b549','stroke-dasharray':'- '},
               points: {'fill':'#39b549','stroke-width':'0',size:5}
             }
           }
		 ],
         options:{}
	   });
       setTimeout(function(){
         var scoreGroups = radar.get("scoreGroups");
         //动态修改分数，重绘
         //注意长度要和之前的一致
         scoreGroups[0].scores = [ 8, 6, 6, 7, 5, 6];
         radar.render();
       },2000);
	 })
	</script>
  </body>
</html>
