<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>横向的 Barchart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:950px;
	height:400px;
	margin:0px auto;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script>
(function (S) {
    S.Config.combine = true;
    S.use('gallery/kcharts/1.1/barchart/index', function (S, BarChart) {

        var barChart = new BarChart({
            renderTo: "#demo1",
            legend: {
                isShow: true,
                verticalAlign: "top",
                align: "right",
                y: 10,
                x: -20
            },
            canvasAttr: {
                x: 60,
                y: 60
            },
            zoomType: "y",
            title: {
                content: "Horizonal Barchart"
            },
            anim: {},
            subTitle: {
                content: "DSR 评分"
            },
            yAxis: {
                text: ["4.9-5.0分", "4.8-4.9分", "4.7-4.8分", "4.6-4.7分", "小于4.6分"]
            },
            xAxis: {
                min: 0,
                max: 1,
                num: 20
            },
            yLabels: {
                css: {
                    "text-indent": "-4px"
                }
            },
            xLabels:{
                template:function(index,text){
                   if(index>0){
                     return text;
                   }else{
                     return "";
                   }
                }
            },
            bars: {
                css: {
                    "border": "1px solid #fff"
                }
            },
            series: [{
                text: 'John',
                data: [.1, .3, .5, .7, .9]
            }, {
                text: 'Jane',
                data: [.2, .2, .6, .3, .7]
            }],
            tip: {
                template: "{{text}} {{y}} mm",
                alignX: "right",
                css: {
                    "border-color": "{COLOR}"
                },
                offset: {
                    y: -10
                }
            }
        });

    });
})(KISSY);
</script>
</body>
</html>
