<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
	<title>chart test</title>
	<style>
	#demo1{
		width:750px;
		height:300px;
		margin:0px auto;
	}
	</style>
  </head>
  <body>
    <div id="demo1">
    </div>
	
	<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
	<script type="text/javascript">
	  // KISSY.Config.debug = true;
	  KISSY.config({
	    packages:[{
	      name:"gallery",
	      tag:"20130410",
	      path:"http://a.tbcdn.cn/s/kissy/",
	      charset:"utf-8"
	    }]
	  });

	  KISSY.use('gallery/kcharts/1.1/sumdetailchart/index', function(S, SumDetail){
    new SumDetail({
        container: '#demo1', //容器
        r: 120, //中心圆的圆点到子圆的圆点的距离
        meanDeg: 60, //平均旋转度数
        startDeg: 30, //起始度数
        lineStyle: { //线条的样式
            borderColor: '#00adef',
            borderWidth: 3
        },
        father: { //中心圆配置项
            cx: 375, //圆点横坐标
            cy: 150, //圆点纵坐标
            r: 65, //半径
            style: {
                background: '#00adef'
            },
            h1: { //主标题
                text: '¥1257865',
                fontSize: 20,
                color: '#fff'
            },
            h2: { //副标题
                text: '成交总金额',
                fontSize: 14,
                color: '#fff'
            }
        },
        son: [{ //子圆配置项
            r: 40, //半径
            h1: {
                text: '10000',
                fontSize: 14,
                color: '#fff'
            },
            h2: {
                text: '成交件数',
                fontSize: 12,
                color: '#fff'
            },
            style: {
                background: '#00adef'
            }
        },{
            r: 40,
            h1: {
                text: '3786',
                fontSize: 14,
                color: '#fff'
            },
            h2: {
                text: '成交用户',
                fontSize: 12,
                color: '#fff'
            },
            style: {
                background: '#00adef'
            }
        },{
            r: 40,
            h1: {
                text: '57866',
                fontSize: 14,
                color: '#fff'
            },
            h2: {
                text: '成交订单数',
                fontSize: 12,
                color: '#fff'
            },
            style: {
                background: '#00adef'
            }
        }]
    });
});

  
	</script>
  </body>
</html>