<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<link rel="stylesheet" href="index.css" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">KCharts</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
              <li><a href="#"><i class="icon-white icon-picture"></i> Examples</a></li>
              <li class="active"><a href="#"><i class="icon-white icon-play-circle"></i> Live Code</a></li>
              <li><a href="#"><i class="icon-white icon-book"></i> Source</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><p class="navbar-text"><i class="icon-white icon-download"></i> Downloads:</p></li>
              <li>
                <div class="btn-group">
                  <a class="btn btn-small btn-primary" href="#">ZIP</a>
                  <a class="btn btn-small btn-primary" href="#">TAR.GZ</a>
                </div>
              </li>
            </ul>
          </div><!--/.nav-collapse -->


        </div>
      </div>
    </div>

<div style="height:40px"></div>
<div class="floor">
	<div id="demo1" class="graph">

	</div>
	<div class="info">
		<h1>Line charts<h1>
			<p>
Line graphs are probably the most widely used graph for showing trends.
KCharts has a ton of customisation features for line graphs, along with support for multiple datasets to be plotted on one chart.
			</p>
	</div>
</div>


<div class="floor">
	<div class="info">
		<h1>Bar charts<h1>
			<p>
Bar graphs are also great at showing trend data.</p>
<p>
	KCharts supports bar charts with a load of custom styles and the ability to show multiple bars for each x value.
			</p>
	</div>
	<div id="demo2" class="graph">

	</div>
</div>



<div class="floor">
	<div id="demo3" class="graph">

	</div>
	<div class="info">
		<h1>Scatter charts<h1>
			<p>
Scatter graphs are also great at showing trend data.</p>
<p>
	KCharts supports bar charts with a load of custom styles and the ability to show multiple bars for each x value.
			</p>
	</div>
</div>


<div class="floor">
	<div class="info">
		<h1>LargeData charts<h1>
			<p>
Bar graphs are also great at showing trend data.</p>
<p>
	KCharts supports bar charts with a load of custom styles and the ability to show multiple bars for each x value.
			</p>
	</div>
	<div id="demo4" class="graph">
	
	</div>
</div>


<div class="floor">
	<div id="J_Pie1" class="graph">

	</div>
	<div class="info">
		<h1>Pie charts<h1>
			<p>
Pie graphs are also great at showing trend data.</p>
<p>
	KCharts supports bar charts with a load of custom styles and the ability to show multiple bars for each x value.
			</p>
	</div>
</div>


<script src="http://g.tbcdn.cn/kissy/k/1.3.0/seed-min.js"></script>
<script src="index.js"></script>
</body>
</html>