<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>自定义文字/图片</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }

     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>        
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.2/piechart/index,gallery/kcharts/1.1/tip/index",function(S,Pie,Tip){
       function pie1(){
         var data = [ 
                     {label:"Chrome", data:2 },
                     { label:"FireFox", data:2 },
                     { label:"IE", data:3 },
                     { label:"Opera",data:4 },
                     { label:"Safari", data:3 }];

         var cfg = {
           data:data,
           color:{
             initial:"#f00"
           },
           renderTo:"#J_Pie1",
           cx:350,cy:150,
           rs:[60,100],
           donut:true,
           interval:5,
           anim:{
             easing:'swing',
             duration:800
           }
         };
         var pie = new Pie(cfg);
         pie.on("beforeRender",custombg);

         /* pie.on('mouseover',enter);
         function enter(e){
         var $sector = e.sector;
         var framedata = $sector.get('framedata');
         } */

         //自定义文字/背景
         function custombg(){
           var paper = pie.get("paper"),
           cx , cy;
           cx = pie.get("cx");
           cy = pie.get("cy");
           //自定义图片
           //var i = paper.image("pie-donut-bg.jpeg",cx - 97/2 , cy - 97/2 , 97 , 97);
           //i.toBack();
           
           //自定义文字
           var text = paper.text(cx,cy,"自定义文字\n第二行");
           text.toBack();
         }
       }
       pie1();
     })
    </script>
  </body>
</html>
