<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>不输出yAxis</title>
    <style type="text/css" media="screen">
     .con{
       border:1px solid #999;width:700px;height:350px;margin:10px 0 0 10px;
     }
     .clear-both{
       clear:both;
     }
     .buttons{
       padding:20px;
     }
    </style>
  </head>
  <body>
    <div id="J_Realtime" class="con">
    </div>
    <p class="buttons">
      <button id="J_Update">
        更新line
      </button>
    </p>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../realtime/util.js"></script>
    <script type="text/javascript" src="../../realtime/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/realtime/index,gallery/kcharts/1.3/realtime/util,dom,event",function(S,RealTime,Util,D,E){
         var stock = new RealTime({
           renderTo:"#J_Realtime",
           title:{
             text:"AAPL Stock Price"
           },
           lineType:'arc',
           paddingx:100,
           paddingy:100,
           tip:{
             template:"index: {{index}},原始x值：{{xvalue}},原始y值：{{yvalue}}"
           },
           yRuller:{isShow:false},  // y刻度尺不显示
           xAxis:{
             arrow:true,  // 是否显示箭头样式
             range:{
               isDate:false, // 是否为date数据
               min:0,
               step:1,
               max:24
             },
             attr:{
               "stroke":"#666"
             }
           },
           yAxis:{
             isShow:false,
             num:10,
             arrow:true  // 是否显示箭头样式
           },
           yGrid:{
             isShow:false
           },
           xGrid:{
             isShow:false
           },
           xLabel:{
             rotate:false // 是否旋转x周标注
           },
           xAxisLabel:{
             isShow:true,
             text:"x轴"
           },
           hoverLineOption:{
             type:"arrow",//尖角样式
             attr:{
               "fill":"red"
               //"stroke":"#ccc",
               //"stroke-width":1
             }
           },
           legend:{
             align:"bc",
             offset:[0,65]
           },
           point:{
             isShow:false // 大数据，可选是否绘制出点
           },
           series:[
             {
			   name : '线图内存使用情况',
			   data : [
               [0, 37220],
               [1, 64880],
               [2, 65204],
               [3, 70976],
               [4, 86724],
               [5, 98360],
               [6, 68876],
               [7, 72776],
               [8, 72748],
               [9, 79040],
               [10, 81088],
               [11, 82196],
               [12, 83272],
               [13, 87064],
               [14, 91532],
               [15, 92424],
               [16, 103480]
               ]
		     }
           ]
         });
       
       /*
       stock.on("beforeRender",function(e){
         console.log('blah');
       });
       */
       stock.on("afterRender",function(){
         // [16,103480] 即为上面的最后一个点
         stock.text(16,103480,"abc",{
           offset:{
             x:10
           },
           attr:{
             "font-weight":"bold",
             "text-anchor":"start"
           }
         });
       });
     })
    </script>
  </body>
</html>
