<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>chart test</title>
    <style type="text/css" media="screen">
     .con{
       border:1px solid #999;width:700px;height:350px;margin:10px 0 0 10px;
     }
     .clear-both{
       clear:both;
     }
     .buttons{
       padding:20px;
     }
    </style>
  </head>
  <body>
    <div id="J_Realtime" class="con">
    </div>
    <p class="buttons">
      <button id="J_Update">
        更新line
      </button>
    </p>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../realtime/util.js"></script>
    <script type="text/javascript" src="../../realtime/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/realtime/index,dom,event",function(S,RealTime,D,E){
       S.jsonp("data.php",{callback:"callback"},function(data){
         var stock = new RealTime({
           renderTo:"#J_Realtime",
           title:{
             text:"AAPL Stock Price"
           },
           lineType:'arc',
           paddingx:80,
           paddingy:100,
           xAxis:{
             range:{
               min:0,
               max:10,
               step:1
             }
           },
           xLabel:{
             rotate:false // 不开启旋转的样式
           },
           yLabel:{
           },
           yAxis:{
             num:10
           },
           legend:{
             
           },
           point:{
             isShow:true
           },
           series:[
             {
			   name : 'AAQL',
			   data : [
                 [1,64.51],
                 [2,50],
                 [3,63.15],
                 [4,40],
                 [5,80],
                 [6,50],
                 [7,20],
                 [8,30],
                 [9,60],
                 [10,35],
                 [11,20]
               ]
		     }
           ]
         });
       });
     })
    </script>
  </body>
</html>
