<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>chart test</title>
    <style type="text/css" media="screen">
     .con{
       border:1px solid #999;width:700px;height:350px;margin:10px 0 0 10px;
     }
     .clear-both{
       clear:both;
     }
     .buttons{
       padding:20px;
     }
    </style>
  </head>
  <body>
    <div id="J_Realtime" class="con">
    </div>
    <p class="buttons">
      <button id="J_Update">
        更新line
      </button>
    </p>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../realtime/util.js"></script>
    <script type="text/javascript" src="../../realtime/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/realtime/index,gallery/kcharts/1.3/realtime/util,dom,event",function(S,RealTime,Util,D,E){
       S.jsonp("data.php",{callback:"callback"},function(data){
         var stock = new RealTime({
           renderTo:"#J_Realtime",
           title:{
             text:"AAPL Stock Price"
           },
           lineType:'arc',
           paddingx:80,
           paddingy:100,
           tip:{
             template:"index: {{index}},原始x值：{{xvalue}},原始y值：{{yvalue}}"
           },
           xAxis:{
           },
           yAxis:{
             num:10
           },
           xLabel:{
             rotate:true
           },
           legend:{
             
           },
           point:{
             isShow:false // 大数据，可选是否绘制出点
           },
           series:[
             {
			   name : 'AAQL',
			   data : [
                 [1147996800000,64.51],
                 [1148256000000,63.38],
                 [1148342400000,63.15],
                 [1148428800000,40],
                 [1148515200000,50]
               ]
		     },{
			   name : 'AAPL',
			   data : data
		     }
           ]
         });

         E.on("#J_Update",'click',refresh);
         var start = 1148515200000;// 初始时间
         var val = 60; // 初始值
         function refresh(){
           start +=24*3600*1000;
           // 上下波动10
           val += (2 * Math.random() - 1)*10;
           var slice = [
             {
			   name : 'AAQL',
			   data : [
                 [start,val]
               ]
		     }
           ];
           console.log(Util.formatDate(new Date(start),"yy-MM-dd"));
           stock.addSeries(slice);
           stock.render();
           
           // setTimeout(refresh,3000);
         }
         setInterval(refresh,2000);
         // refresh();
       });
     })
    </script>
  </body>
</html>
