<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>日期的格式化输出-内存使用随时间变化（饼图）</title>
    <style type="text/css" media="screen">
     .con{
       border:1px solid #999;width:700px;height:350px;margin:10px 0 0 10px;
     }
     .clear-both{
       clear:both;
     }
     .buttons{
       padding:20px;
     }
    </style>
  </head>
  <body>
    <div id="J_Realtime" class="con">
    </div>
    <p class="buttons">
      <button id="J_Update">
        更新line
      </button>
    </p>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../realtime/util.js"></script>
    <script type="text/javascript" src="../../realtime/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/realtime/index,gallery/kcharts/1.3/realtime/util,dom,event",function(S,RealTime,Util,D,E){
         var stock = new RealTime({
           renderTo:"#J_Realtime",
           title:{
             text:"AAPL Stock Price"
           },
           lineType:'arc',
           paddingx:100,
           paddingy:100,
           tip:{
             template:"index: {{index}},原始x值：{{xvalue}},原始y值：{{yvalue}}"
           },
           yRuller:{isShow:false},  // y刻度尺不显示
           xAxis:{
             arrow:true  // 是否显示箭头样式
           },
           yAxis:{
             num:10,
             arrow:true  // 是否显示箭头样式
           },
           xLabel:{
             rotate:true
           },
           legend:{
             align:"bc",
             offset:[0,65]
           },
           point:{
             isShow:false // 大数据，可选是否绘制出点
           },
           dateformat:"MM-dd h:mm:ss", // 提供x轴的label的格式化输出
           series:[
             {
			   name : '饼图内存使用情况',
			   data : [
               [1389076210000, 52340],
               [1389076599000, 43684],
               [1389076900000, 43904],
               [1389077262000, 48264],
               [1389078418000, 61484],
               [1389078823000, 35944],
               [1389079491000, 54116],
               [1389079935000, 50804],
               [1389081029000, 51252],
               [1389082054000, 69772],
               [1389082367000, 68288],
               [1389082644000, 70736],
               [1389082802000, 69032],
               [1389083002000, 68016],
               [1389083450000, 68424]
               ]
		     }
           ]
         });
     })
    </script>
  </body>
</html>
