<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>显示24h的数据</title>
    <style type="text/css" media="screen">
     .con{
       border:1px solid #999;width:700px;height:350px;margin:10px 0 0 10px;
     }
     .clear-both{
       clear:both;
     }
     .buttons{
       padding:20px;
     }
    </style>
  </head>
  <body>
    <div id="J_Realtime" class="con">
    </div>
    <p class="buttons">
      <button id="J_Update">
        更新line
      </button>
      <button id="J_Redraw">
        清除数据
      </button>
    </p>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../realtime/util.js"></script>
    <script type="text/javascript" src="../../realtime/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/realtime/index,gallery/kcharts/1.3/realtime/util,dom,event",function(S,RealTime,Util,D,E){
       //S.jsonp("data.php",{callback:"callback"},function(data){
         var stock = new RealTime({
           renderTo:"#J_Realtime",
           theme:'ks-chart-rainbow',
           title:{
             text:"AAPL Stock Price"
           },
           lineType:'arc',
           paddingx:80,
           paddingy:100,
           tip:{
             // template:"index: {{index}},原始x值：{{xvalue}},原始y值：{{yvalue}}"
             template:function(index,data){
               result =  ""
               for(var i=0;i<data.length;i++){
                 result += "index: "+data[i].index+";<br/>原始x值："+data[i].xvalue+",原始y值："+data[i].yvalue;
               }
               return result;
             }
           },
           xRuller:{ruller:".-"},  // x刻度尺
           yRuller:{ruller:"-.",size:5,isShow:false},  // y刻度尺
           fixedInterval:"1",
           xGrid:{
             isShow:true
           },
           yGrid:{
             isShow:false,
           },
           xLabel:{
             rotate:false, // 不开启旋转的样式
             hook:function(text){
               return Util.pad(2,String(text),"0");
             }
           },
           yLabel:{
           },
           xAxis:{
             range:{
               step:1, // 1天
               isDate:false,
               min:0,
               max:24
             },
             arrow:true
           },
           yAxis:{
             num:10,
             range:{
               min:0
             },
             style:{
               "stroke":"#999",
             },
             arrow:true
           },
           legend:{
             
           },
           point:{
             isShow:true
           },
           series:[
             {
			   name : 'AAQL',
			   data : [
                 [1,64.51],
                 [2,50],
                 [3,63.15],
                 [4,40],
                 [5,80],
                 [6,50],
                 [7,20],
                 [8,30],
                 [9,60],
                 [10,35],
                 [11,20]
               ]
		     }
           ]
         });

         stock.on("afterRender",function(){
           var line4 = stock.drawLine("x=6",{style:{"stroke":"red"}});
         });

         E.on("#J_Update",'click',refresh);
         var start = 11;// 初始时间
         var val = 60; // 初始值

         function refresh(){
           start += 1;
           // 上下波动10
           val += (2 * Math.random() - 1)*50;
           // 防止小于0的情况出现
           if(val < 0)
             val = 0;

           var slice = [
             {
			   name : 'AAQL',
			   data : [
                 [start,val]
               ]
		     }
           ];
           console.log(val);
           stock.addSeries(slice);
           stock.render();
         }
         
         E.on("#J_Redraw","click",function(){
           if(stock){
             stock.clearData();
             stock.render();
           }
         });

       //});
     })
    </script>
  </body>
</html>
