<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>chart test</title>
    <style type="text/css" media="screen">
     .con{
       border:1px solid #999;width:200px;height:200px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }
    </style>
  </head>
  <body>
    <div id="J_Realtime" class="con">
    </div>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../realtime/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/realtime/index",function(S,RealTime){
     })
    </script>
  </body>
</html>
