<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
          id="viewport"
          name="viewport"/>
</head>
<body>
<style type="text/css">
    .star {
        /*自定义*/
    }
</style>
<div id="map"></div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
    (function (S) {
        $ = KISSY.all;
        S.Config.debug = true;
//        S.config({
//            packages: [
//                {
//                    name: "gallery", // 包名
//                    tag: "20130323", // 动态加载包内的模块js文件时,
//                    // 自动加上 ?t=20110323, 用于文件更新
//                    path: "../../../../../", // 包对应路径, 相对路径指相对于当前页面路径
//                    charset: "utf8" // 包里模块文件编码格式
//                }
//            ]
//        });
        S.use('gallery/kcharts/1.2/mapchart/index', function (S, MapChart) {
            var h = screen.availHeight * 0.7;
            $('#map').css("height", h);
            var map = new MapChart('#map', {
                themeCls: "ks-chart-default",
                autoRender: false,
                areaText: {
                    isShow: false //默认不展示省市名称
                },
                tip: {
                    isShow: false
                },
                series: {
                    "西藏": {rate: 4}, "guizhou": {rate: 4}, "fujian": {rate: 6}, "重庆": {rate: 4}, "sichuan": {rate: 6}, "shanghai": {rate: 4}, "江苏": {rate: 4}, "zhejiang": {rate: 4}, "shanxi": {rate: 3}, "neimongol": {rate: 6}, "tianjin": {rate: 6}, "hebei": {rate: 3}, "beijing": {rate: 4}, "anhui": {rate: 3}, "yunnan": {rate: 4}, "jiangxi": {rate: 3}, "shandong": {rate: 4}, "henan": {rate: 2}, "hunan": {rate: 3}, "guangxi": {rate: 6}, "guangdong": {rate: 2}, "hainan": {  rate: 6}, "xinjiang": {  rate: 6}, "ningxia": {rate: 3}, "qinghai": {rate: 6}, "gansu": {rate: 3}, "shaanxi": {rate: 3}, "heilongjiang": {rate: 3}, "jilin": {rate: 3}, "liaoning": {rate: 3}, "hubei": {rate: 3}
                }
            });
            map.on("over", function (d) {
                console.log("over", d.data);
            });
            map.render();
            var stars = [], eve = Raphael.eve, last;
            for (var i in map.series) {
                stars.push(i);
            }

            function blink() {
                var ele;
                if (ele = stars.shift()) {
                    if (stars.length == 0) {
                        last = ele;
                    }
                    // fire map move事件，参数是省份拼音或者中文
                    eve('move', map, ele);
                    setTimeout(function () {
                        blink();
                    }, 1000);
                } else {
                    eve('out', map, last);
                }
            }

            blink();
        });
    })(KISSY);
</script>
</body>