<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .map {
            float: left;
            margin-bottom: 20px;
        }

        .info {
            position: absolute;
            bottom: 20px;
            left: 30%;
        }

        .info .s-cont {
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            width: 5em;
            height: 20px;
            line-height: 20px;
            text-align: center;
            padding: 3px 5px;
        }
    </style>
</head>
<body>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
    var S = KISSY;
//    S.config({
//        packages: [
//            {
//                name: "gallery", // 包名
//                tag: "20130323", // 动态加载包内的模块js文件时,
//                // 自动加上 ?t=20110323, 用于文件更新
//                path: "../../../../../", // 包对应路径, 相对路径指相对于当前页面路径
//                charset: "utf8" // 包里模块文件编码格式
//            }
//        ]
//    });
    var isp = {"联通": {"河南": {"p": 147, "c": 115}, "安徽": {"p": 77, "c": 10}, "广东": {"p": 55, "c": 47}, "上海": {"p": 105, "c": 5}, "湖北": {"p": 42, "c": 16}, "广西壮族自治区": {"p": 47, "c": 11}, "辽宁": {"p": 147, "c": 82}, "天津": {"p": 214, "c": 40}, "湖南": {"p": 140, "c": 13}, "江苏": {"p": 111, "c": 27}, "云南": {"p": 93, "c": 8}, "河北": {"p": 128, "c": 104}, "浙江": {"p": 128, "c": 20}, "山东": {"p": 103, "c": 175}, "四川": {"p": 81, "c": 32}, "江西": {"p": 157, "c": 1}, "北京": {"p": 166, "c": 52}, "陕西": {"p": 56, "c": 24}, "吉林": {"p": 96, "c": 43}, "贵州": {"p": 106, "c": 19}, "黑龙江": {"p": 88, "c": 69}, "福建": {"p": 111, "c": 13}, "山西": {"p": 128, "c": 71}, "内蒙古自治区": {"p": 151, "c": 43}, "甘肃": {"p": 36, "c": 3}, "海南": {"p": 25, "c": 2}, "青海": {"p": 55, "c": 1}, "重庆": {"p": 167, "c": 11}, "西藏自治区": {"p": 17, "c": 1}, "宁夏回族自治区": {"p": 315, "c": 1}}, "电信": {"河南": {"p": 114, "c": 42}, "安徽": {"p": 127, "c": 98}, "广东": {"p": 138, "c": 287}, "上海": {"p": 151, "c": 57}, "湖北": {"p": 333, "c": 67}, "广西壮族自治区": {"p": 134, "c": 47}, "辽宁": {"p": 175, "c": 25}, "天津": {"p": 244, "c": 13}, "湖南": {"p": 80, "c": 66}, "新疆维吾尔自治区": {"p": 117, "c": 35}, "江苏": {"p": 166, "c": 223}, "云南": {"p": 136, "c": 44}, "河北": {"p": 95, "c": 66}, "浙江": {"p": 132, "c": 180}, "山东": {"p": 151, "c": 39}, "四川": {"p": 179, "c": 111}, "江西": {"p": 102, "c": 43}, "北京": {"p": 60, "c": 3}, "陕西": {"p": 131, "c": 63}, "吉林": {"p": 267, "c": 14}, "贵州": {"p": 87, "c": 36}, "黑龙江": {"p": 96, "c": 16}, "福建": {"p": 176, "c": 81}, "山西": {"p": 130, "c": 27}, "内蒙古自治区": {"p": 211, "c": 17}, "甘肃": {"p": 126, "c": 41}, "海南": {"p": 114, "c": 14}, "青海": {"p": 220, "c": 11}, "重庆": {"p": 34, "c": 50}, "西藏自治区": {"p": 64, "c": 10}, "宁夏回族自治区": {"p": 109, "c": 15}}, "鹏博士": {"河南": {"p": 155, "c": 3}, "广东": {"p": 227, "c": 23}, "上海": {"p": 298, "c": 9}, "湖北": {"p": 114, "c": 11}, "辽宁": {"p": 21, "c": 8}, "天津": {"p": 35, "c": 9}, "湖南": {"p": 62, "c": 2}, "江苏": {"p": 44, "c": 1}, "河北": {"p": 45, "c": 1}, "山东": {"p": 121, "c": 3}, "四川": {"p": 26, "c": 2}, "江西": {"p": 12, "c": 1}, "北京": {"p": 130, "c": 16}, "陕西": {"p": 21, "c": 1}, "福建": {"p": 39, "c": 2}, "重庆": {"p": 13, "c": 3}}, "移动": {"河南": {"p": 165, "c": 17}, "安徽": {"p": 139, "c": 16}, "广东": {"p": 217, "c": 15}, "上海": {"p": 33, "c": 4}, "湖北": {"p": 8, "c": 1}, "广西壮族自治区": {"p": 410, "c": 8}, "天津": {"p": 150, "c": 1}, "湖南": {"p": 53, "c": 5}, "江苏": {"p": 241, "c": 63}, "云南": {"p": 51, "c": 8}, "河北": {"p": 66, "c": 4}, "浙江": {"p": 505, "c": 18}, "山东": {"p": 167, "c": 28}, "四川": {"p": 78, "c": 13}, "江西": {"p": 84, "c": 14}, "北京": {"p": 506, "c": 14}, "陕西": {"p": 50, "c": 6}, "吉林": {"p": 14, "c": 4}, "贵州": {"p": 214, "c": 8}, "黑龙江": {"p": 24, "c": 3}, "福建": {"p": 100, "c": 22}, "山西": {"p": 69, "c": 9}, "内蒙古自治区": {"p": 258, "c": 6}, "甘肃": {"p": 35, "c": 3}, "海南": {"p": 13, "c": 1}, "青海": {"p": 43, "c": 1}, "重庆": {"p": 449, "c": 4}}, "铁通": {"河南": {"p": 1205, "c": 5}, "安徽": {"p": 309, "c": 8}, "广东": {"p": 119, "c": 24}, "上海": {"p": 77, "c": 3}, "湖北": {"p": 63, "c": 5}, "广西壮族自治区": {"p": 458, "c": 10}, "辽宁": {"p": 106, "c": 13}, "天津": {"p": 152, "c": 3}, "湖南": {"p": 21, "c": 10}, "新疆维吾尔自治区": {"p": 8, "c": 4}, "江苏": {"p": 935, "c": 8}, "云南": {"p": 1, "c": 1}, "河北": {"p": 24, "c": 4}, "浙江": {"p": 23, "c": 6}, "山东": {"p": 74, "c": 6}, "四川": {"p": 91, "c": 4}, "江西": {"p": 190, "c": 2}, "北京": {"p": 61, "c": 5}, "陕西": {"p": 19, "c": 7}, "吉林": {"p": 50, "c": 2}, "贵州": {"p": 19, "c": 1}, "黑龙江": {"p": 36, "c": 3}, "福建": {"p": 102, "c": 6}, "山西": {"p": 34, "c": 3}, "内蒙古自治区": {"p": 14, "c": 6}, "甘肃": {"p": 196, "c": 4}, "海南": {"p": 5, "c": 2}, "重庆": {"p": 2, "c": 1}, "宁夏回族自治区": {"p": 2, "c": 1}}, "华数": {"浙江": {"p": 113, "c": 11}}};
    function getQuartile(ar) {
        var length = ar.length,
                q1 = 1 + (length - 1) * 0.25,
                q2 = 1 + (length - 1) * 0.5,
                q3 = 1 + (length - 1) * 0.75,
                index1 = Math.floor(q1) - 1,
                index2 = Math.floor(q2) - 1,
                index3 = Math.floor(q3) - 1;

        ar.sort(function (a, b) {
            return a - b;
        });

        q1 = ar[index1] + (ar[index1 + 1] - ar[index1]) * (q1 - Math.floor(q1));
        q2 = ar[index2] + (ar[index2 + 1] - ar[index2]) * (q2 - Math.floor(q2));
        q3 = ar[index3] + (ar[index3 + 1] - ar[index3]) * (q3 - Math.floor(q3));

        var r1 = q1,
                r2 = q2,
                r3 = q3;

        return [r1, r2, r3];

    }
    var newList = {}, speed = {}, allT = {};
    for (var i in isp) {
        var ar = [];
        for (var j in isp[i]) {
            ar.push(isp[i][j].p);
        }
        if (ar.length > 1) {
            var t = getQuartile(ar);
            newList[i] = {};
            speed[i] = t;
            var total = 0;
            for (var j in isp[i]) {
                var val = isp[i][j].p, count = isp[i][j].c, cls;
                if (val > 0 && val < t[0]) {
                    cls = 'l-1';
                } else if (val >= t[0] && val < t[1]) {
                    cls = 'l-2';
                } else if (val >= t[1] && val < t[2]) {
                    cls = 'l-3';

                } else if (val >= t[2]) {
                    cls = 'l-4';
                }
                total += count;
                newList[i][j] = {s: val, groupKey: cls, c: count};
            }
            allT[i] = total;
        }
    }
    var result = {}, p = ["西藏", "贵州", "福建", "重庆", "四川", "上海", "江苏", "浙江", "山西", "内蒙古", "天津", "河北", "北京", "安徽", "云南", "江西", "山东", "河南", "湖南", "湖北", "广西", "广东", "海南", "新疆", "台湾", "宁夏", "青海", "甘肃", "陕西", "黑龙江", "吉林", "辽宁"];
    for (var i in newList) {
        result[i] = {};
        for (var j in newList[i]) {
            var tar = newList[i][j];
            for (var k in p) {
                var title = p[k];
                if (j.indexOf(title) != -1) {
                    j = title;
                    break;
                }
            }
            result[i][j] = tar;
        }
    }
</script>
<script type="text/javascript">
    (function (S) {
        $ = KISSY.all;
        S.Config.debug = true;

        S.use('gallery/kcharts/1.2/mapchart/index', function (S, MapChart) {
            var h = 500, w = 600;

            for (var i in result) {
                var wrap = $('<div class="map"></div>').appendTo("body").attr("rel", i);
                wrap.css({height: h, width: w});
                var map = new MapChart(wrap, {
                    title: {
                        content: "全国" + i + "网速情况(数据" + allT[i] + ")"
                    },
                    areaText: {
                        isShow: false
                    },
                    themeCls: "ks-chart-default",
                    autoRender: false,
                    tip: {
                        template: "{areaName}" + i + "均速{s}kps（数据{c}）"
                    },
                    cssGroup: {"l-unknow": {attr: {"fill": "#f0efeb", "stroke": "#ffffff", 'stroke-width': 3}, hoverAttr: {"fill": "#f0efeb"}}, "l-4": {attr: {"fill": "#007aff", "stroke": "#ffffff", 'stroke-width': 3}, hoverAttr: {"fill": "#007aff"}}, "l-3": {attr: {"fill": "#3b9afc"}, hoverAttr: {"fill": "#3b9afc"}}, "l-2": {attr: {"fill": "#76bafa", "stroke": "#ffffff", 'stroke-width': 3}, hoverAttr: {"fill": "#76bafa"}}, "l-1": {attr: {"fill": "#b1daf8", "stroke": "#ffffff", 'stroke-width': 3}, hoverAttr: {"fill": "#b1daf8"}}, defaultCls: "l-unknow"},
                    series: result[i]
                });
                map.on("over", function (e) {
                    //
                });
                map.on("out", function (e) {
                    //
                });
                map.on("afterRender", function (e) {
                    var gap = speed[this._container.attr("rel")],
                            html = [],
                            sp = [],
                            text = ["未知", "一般", "好", "很好"],
                            col = ["#f0efeb", "#b1daf8", "#76bafa", "#3b9afc", "#007aff"]

                    gap.unshift("未知");
                    for (var i = 0; i < gap.length; i++) {
                        sp.push("<span class='s-cont' style='background-color: " + col[i] + ";'>" + gap[i] + "kps</span>");
                        html.push("<span class='s-cont' style='background-color: " + col[i] + ";'>" + text[i] + "</span>");
                    }
                    $("<div class='info'></div>").appendTo(wrap).html("<div>" + html.join("") + "</div><div>" + sp.join("") + "</div>");
                });
                map.render();
            }
        });
    })(KISSY);
</script>
</body>
</html>