<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

</head>

<body>
	<h1>按下回车键换颜色</h1>
	<div id="demo">
	</div>
</body>
<script src="http://a.tbcdn.cn/??s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
	
	KISSY.use('gallery/kcharts/1.2/gallery/pyramid/', function(S,Triangle) {
		var $=S.all;
		var isRed=false;
		var _width=330;

		document.onkeydown=function(ev){
			var oEvent=ev||event;
			if(oEvent.keyCode==13){
				isRed=!isRed;
				new Triangle('demo',_width,data,isRed);
			}
		}


		//数据格式
		var data=[
			{
				p:[0.75,'AAA','xxxx比'],
				d:[
					[0.20,'T1'],
					[0.18,'T2'],
					[0.29,'T4']
				]
			},
			{
				p:[0.25,'BBB','xxxx比'],
				d:[
					[0.07,'T3'],
					[0.20,'T2'],
					[0.21,'T1'],
					[0.15,'B2'],
					[0.16,'B3'],
					[0.13,'B5']	
				]
			}
		];
		//容器id
		//三角形宽度
		//数据
		//高亮显示，true：上面高亮，false:下面高亮
		new Triangle('demo',_width,data,isRed);
	}); 


		
		

		



</script>
</html>





