<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
  width:750px;
  height:300px;
  margin:0px auto;
}
#demo1 .ks-charts-legend ul li{
  float: left;  
  padding: 10px;
}
#demo1 .ks-charts-legend .disable{
  color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
  padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
KISSY.use('gallery/kcharts/1.1/piechart/index',function(S,PieChart){
  var dataAry = [45,26.8,12.8,8.5,6.2,0.7];
  var getRate = function(index){
    var total = 0;
    for(var i in dataAry){
      total += dataAry[i];
    }
    return dataAry[index]/total * 100 + "%";
  };

  var data = [
  {data:45,label:'Firefox '+getRate(0),'tip':'Firefox'},
  {data:26.8,label:'IE '+getRate(1),'tip':'IE'},
  {data:12.8,label:'Chrome '+getRate(2),'tip':'Chrome'},
    {data:8.5,label:'Safari '+getRate(3),'tip':'Safari'},
      {data:6.2,label:'Opera '+getRate(4),'tip':'Opera'},
      {data:0.7,label:'Others '+getRate(5),'tip':'Others'}
  ]
  data = [
	{
		"data":"35.0",
		"label":"收到的商品质量有问题 35.0%",
		"tip":"收到的商品质量有问题"
	},
	{
		"data":"22.0",
		"label":"未按时发货 22.0%",
		"tip":"未按时发货"
	},
	{
		"data":"20.0",
		"label":"不想要了 20.0%",
		"tip":"不想要了"
	},
	{
		"data":"19.0",
		"label":"排错了 19.0%",
		"tip":"排错了"
	},
	{
		"data":"18.0",
		"label":"原因好多啊 18.0%",
		"tip":"原因好多啊"
	},
	{
		"data":"13.0",
		"label":"试试看能想到的最长的 13.0%",
		"tip":"试试看能想到的最长的"
	},
	{
		"data":"11.0",
		"label":"第七个原因想不出来了 11.0%",
		"tip":"第七个原因想不出来了"
	},
	{
		"data":"9.0",
		"label":"倒数第二个原因 9.0%",
		"tip":"倒数第二个原因"
	}
]

  var piechart = new PieChart({
    renderTo:'#demo1',
    cx:375,
    cy:150,
    R:100,
    r:60,
    data:data,
    anim:{
      type:'sector',
      easing:'bounceOut',
      duration:1000
    },
    tip:{
      boundryDetect:true,
      tpl:"{{tip}} {{percent*100+'%'}}"
    }
  });

  piechart.on('click',function(e){
    var sector = e.sector
      ,unit = 10
    piechart.transformSector(sector,unit);
  });
});

</script>
</body>
</html>
