<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" charset="utf-8" href="http://a.tbcdn.cn/s/kissy/1.3.0/css/dpl/base-min.css">
		
		<title>地图上的动画icon</title>
		<style type="text/css" media="screen">
			.paper{width:400px;height:400px;border:1px solid #ccc;border-radius:2px;}
		</style>
	</head>
	<body>
    <div id="J_Paper" class="paper">
    </div>
		
		<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
		<script type="text/javascript" src="test.js"></script>
	</body>
</html>
