<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>chinaMap</title>
    <style type="text/css">
        #demo1 {
            width: 1000px;
            height: 1000px;
            margin: 0px auto;
        }

        #b1 {
            background-color: #ececec;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border: 1px solid #000;
        }

        .ks-chart-area-text {
            font-family: Microsoft Yahei;
        }
    </style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/??s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript" src="../../mapchart/index.js"></script>
<script type="text/javascript" src="../../mapchart/mapdata.js"></script>
<script type="text/javascript" src="../../mapchart/theme.js"></script>
<script type="text/javascript" src="../../tip/index.js"></script>

<script type="text/javascript" src="map-chart.js"></script>
<script type="text/javascript">
    
</script>
</body>
</html>
