<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
  width:650px;
  height:360px;
  margin:0px auto;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed-min.js"></script>
<script type="text/javascript">
KISSY.use("gallery/kcharts/1.3/linechart/index",function(S,LineChart){
  function data() {
  var sin = [],
      cos = [];
  for (var i = 0; i < 100; i++) {
    sin.push(Math.sin(i/10));
    cos.push(.5 * Math.cos(i/10));
  }
  return [
    {
      data: sin,
      text: 'Sine Wave'
    },
    {
      data: cos,
      text: 'Cosine Wave'
    }
  ];
}

function axis(){
  var tmp = [];
  for(var i = 0;i < 100;i++){
    tmp.push(i);
  }
  return tmp;
}
  var linechart = new LineChart({
      line:{
        attr:{
          "stroke-width":2
        },
        hoverAttr:{
          "stroke-width":2
        }
      },
      renderTo:"#demo1",
      points:{
        isShow:false
      },
      colors:[
        "#ff7f0e","#2ca02c"
      ],
      yLabels:{
        css:{
          "marginLeft":"-4px",
          "font-family":"Microsoft Yahei",
          "font-size":"10px"
        },
        template:function(index,txt){
          return parseFloat(txt).toFixed(2)
        }
      },
      xLabels:{
        css:{
          "font-family":"Microsoft Yahei",
           "font-size":"10px"
        },
        template:function(i,txt){
          return i % 20===0 ? txt : ""; 
        }
      },
      xGrids:{
        template:function(e){
          return e.index % 10 == 0 ? e.paper.lineY(e.x,e.y,e.height).css(e.css) :"";
        },
        css:{
          "border-color":"#aaa"
        }
      },
      yGrids:{
        isShow:false,
        css:{
          "border-color":"#aaa"
        }
      },
      anim:{},
        lineType:"arc",
       xAxis: {
        isShow:false,
          text:axis()
            },
            yAxis:{
              css:{
          "border-color":"#000"
        },
              num:7
            },
          comparable:true,
      series:data(),
      legend:{
        isShow:true,y:-10
      },
      tip:{
        offset:{
                    x:10,
                    y:10
                },
        template:function(e){
          var html = "";
          for(var i in e.datas){
            html +="<span style='font-size:10px;color:"+e.datas[i]['color']+"'>"+e.datas[i]['text'] +" "+(e.datas[i]['y']/1).toFixed(2)+"</span><br/>"
          }
          return html;
        }
      }
  });

});</script>
</body>
</html>