
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
  width:750px;
  height:300px;
  margin:0px auto;
}
#demo1 .ks-charts-legend ul li{
  float: left;  
  padding: 10px;
}
#demo1 .ks-charts-legend .disable{
  color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
  padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js"></script>
<script type="text/javascript">
KISSY.Config.debug = true;

KISSY.use("gallery/kcharts/1.3/linechart/index",function(S,LineChart){
  var linechart = new LineChart({
      renderTo:"#demo1",
      points:{
        attr:{
          type:"auto"
        }
      },
      yLabels:{
        css:{
          "marginLeft":"-4px",
          "font-family":"Microsoft Yahei",
          "font-size":"10px"
        }
      },
      xLabels:{
        css:{
          "font-family":"Microsoft Yahei",
           "font-size":"10px"
        }
      },
      title:{
              content:"Monthly Average Temperature"
            },
            anim:{},
            subTitle:{
              content:"Source: WorldClimate.com"
            },
            lineType:"arc",
       xAxis: {
          text:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis:{
              num:7
            },
          comparable:true,
      series:[{
                text: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }
            ],
      legend:{
        isShow:true,y:-10
      },
      tip:{
        offset:{
                    x:10,
                    y:10
                },
        template:function(e){
          var html = "";
          for(var i in e.datas){
            html +="<span style='font-size:10px;color:"+e.datas[i]['color']+"'>"+e.datas[i]['text'] +" "+e.datas[i]['y']+" \u2103</span><br/>"
          }
          return html;
        }
      }
  });

linechart.on("afterRender",function(){
  var points = linechart._points[0];
  var htmlPaper = linechart.getPaper();
  for(var i in points){
    htmlPaper.text(points[i]['x'],points[i]['y']-8,points[i]['dataInfo']['y'],"conter","bottom");
  }
})
  

});</script>
</body>
</html>