<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Simple Barchart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:750px;
	height:300px;
	margin:0px auto;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script>
(function(S){
	S.Config.combine = true;
	S.use('gallery/kcharts/1.1/barchart/index',function(S,BarChart){
		var barChart = new BarChart({
			renderTo:"#demo1",
			legend:{
				isShow:true,y:-10
			},
			title:{
            	content:"Monthly Average Rainfall"
            },
            anim:{},
            subTitle:{
            	content:"Source: WorldClimate.com"
            },
            yLabels:{
                css:{
                    "text-indent":"-4px"
                }
            },
            stackable:true,
			 xAxis: {
			 		text:[
			 		'Jan',
                    'Feb',
                    'Mar',
                    'Apr',
                    'May',
                    'Jun',
                    'Jul',
                    'Aug',
                    'Sep',
                    'Oct',
                    'Nov',
                    'Dec']
            },
            yAxis:{
            	min:0
            },
            bars:{
            	css:{
                    "border":"1px solid #fff"
            	}
            },
			series:[{
                text: 'Tokyo',
                data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
    
            }, {
                text: 'New York',
                data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]
    
            }, {
                text: 'London',
                data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
    
            }],
			tip:{
				template:"{{text}} {{y}} mm",
				alignX:"right",
				css:{"border-color":"{COLOR}"},
				offset:{
					y:-10
				}
			}
		});
	});
})(KISSY);
</script>
</body>
</html>