<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Simple Barchart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:750px;
	height:300px;
	margin:0px auto;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script>
(function(S){
	S.Config.combine = true;
	S.use('gallery/kcharts/1.1/barchart/index',function(S,BarChart){
	
		var barChart = new BarChart({
			renderTo:"#demo1",
			legend:{
				isShow:true,
                verticalAlign:"top",
                align:"right",
                y:10,
                x:-20
			},
            canvasAttr:{
                x:60,
                y:60,
                width:650,
                height:220
            },
            zoomType:"y",
			title:{
            	content:"Stacked Barchart"
            },
            anim:{},
            subTitle:{
                content:"a simple stackable barchart"
            },
            stackable:true,
			 yAxis: {
			 		text:['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
            },
            xAxis:{
                min:0
            },
             yLabels:{
                css:{
                    "text-indent":"-4px"
                }
            },
            bars:{
            	css:{
                    "border":"1px solid #fff"
            	}
            },
			series:[{
                text: 'John',
                data: [5, 3, 4, 7, 2]
            }, {
                text: 'Jane',
                data: [2, 2, 3, 2, 1]
            }, {
                text: 'Joe',
                data: [3, 4, 4, 2, 5]
            }],
			tip:{
				template:"{{text}} {{y}} mm",
				alignX:"right",
				css:{"border-color":"{COLOR}"},
				offset:{
					y:-10
				}
			}
		});

	});

})(KISSY);
</script>
</body>
</html>