<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Simple Barchart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:750px;
	height:300px;
	margin:0px auto;
}
#demo1 .ks-charts-legend{
}
#demo1 .ks-charts-legend ul li{
	float: left;	
	padding: 10px;
}
#demo1 .ks-charts-legend .disable{
	color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
	padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/??s/kissy/1.3.0/kissy-min.js"></script>
<script>
(function(S){
	S.Config.combine = true;
	S.use('gallery/kcharts/1.1/barchart/index',function(S,BarChart){
	
		var barChart = new BarChart({
			renderTo:"#demo1",
			type: 'column',
			title:{
            	content:"HELLO WORLD",
            	css:{
            	}
            },
            anim:{
            },
            subTitle:{
            	content:"hello world",
            	css:{

            	}
            },
			 yAxis: {
			 		text:[2,4,6,8,10,12,14,16,18,20,22,24,26]
            },
            xAxis:{
            	text:['']
            },
            bars:{
            	barsRatio:0.9
            },
			series:[
				{data:[8],text:"H"},
				{data:[5],text:"E"},
				{data:[12],text:"L"},
				{data:[12],text:"L"},
				{data:[16],text:"O"},
				{data:[24],text:"W"},
				{data:[16],text:"O"},
				{data:[19],text:"R"},
				{data:[12],text:"L"},
				{data:[4],text:"D"}
			],
			yLabels:{
				template:function(i,text){
					return "<span style='color:#666;padding-right:10px;white-space:nowrap'><span style='font-weight:bold'>No.</span> "+parseInt(text)+"</span>";
				}
			},
			tip:{
				template:"<span>No. {{y}}</span> <br/><h2 style='font-size:30px'>{{text}}</h2>",
				alignX:"right",
				css:{"border-color":"{COLOR}"},
				offset:{
					y:-10,
					x:-10
				}
			},
			legend:{
				isShow:true,
				css:{
					marginLeft:150,
					marginTop:260
				}
			}
		});

	});

})(KISSY);
</script>
</body>
</html>