<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>chart test</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }

     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>        
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
    <script type="text/javascript">
     /* 如果你使用kissy 1.2，需要下面的包配置
     KISSY.config({
     packages:[{
     name:'gallery',
     path:'http://a.tbcdn.cn/s/kissy'
     }]
     });
      */
    </script>
    <script type="text/javascript" src="../../animate/index.js"></script>
    <script type="text/javascript" src="../../piechart/util.js"></script>
    <script type="text/javascript" src="../../piechart/sector.js"></script>
    <script type="text/javascript" src="../../piechart/label.js"></script>
    <script type="text/javascript" src="../../piechart/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.2/piechart/index",function(S,Pie){
       function pie1(){
         var data = [
           {label:"Chrome", data:1 },
           { label:"FireFox", data:2 },
           { label:"IE", data:3 },
           { label:"Opera",data:4 },
           { label:"Safari", data:5 }];
         var cfg = {
           data:data,
           color:{
             initial:"#f00"
           },
           renderTo:"#J_Pie1",
           cx:350,cy:150,
           rs:80,
           interval:5,
           anim:{
             easing:'swing',
             duration:800
           }
         }

         var pie = new Pie(cfg);
         var E = S.Event;
         pie.on("mouseover",function(e){
           // 测试 事件
           alert(e.sector);
         });

         pie.on("afterRender",customLabelEvent);
         function customLabelEvent(){
           var labels = pie.get("$labels");
           var leftlabels = labels[0];
           var rightlabels = labels[1];
           for(var i in labels){
             /* for(var j in labels[i]){ */
             S.each(labels[i],function(label){
               S.each(label,function(i){
                 if(i.get){
                   var el = i.get("el");
                   var sector = i.get("sector");
                   E.on(el,"mouseenter",function(e){
                     sector.fire("mouseover");
                     onLabelMouseenter(e);
                   });
                   E.on(el,"mouseleave",function(e){
                     sector.fire("mouseout");
                     onLabelMouseleave(e);
                   });
                 }
               });
             });
             
             /* } */
           }
         }
         
         function onLabelMouseenter(e){
           //dosth
         }
         function onLabelMouseleave(e){
           //do sth
         }
       }
       pie1();
     })
    </script>
  </body>
</html>
