<!-- -*- coding: utf-8; -*- -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>chart test</title>
		<style type="text/css" media="screen">
			 .pi-con{
					 border:1px solid #999;width:300px;height:300px;margin:10px 0 0 10px;
					 float:left;
			 }
			 .clear-both{
					 clear:both;
			 }
			 .kcharts-label{
					 color:#0579C6;
					 cursor:pointer;
			 }			
		</style>
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <div id="J_Pie2" class="pi-con">
    </div>
    <div class="clear-both"></div>
    <div id="J_Pie3" class="pi-con">
    </div>
    <div id="J_Pie4" class="pi-con">
    </div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
	  <script type="text/javascript">
			KISSY.config({
				packages:[{
					name:'gallery',
					path:'http://a.tbcdn.cn/s/kissy'
				}]
			});
      </script>
	<script type="text/javascript" src="../../animate/index.js"></script>
	<script type="text/javascript" src="../../piechart/util.js"></script>
	<script type="text/javascript" src="../../piechart/sector.js"></script>
	<script type="text/javascript" src="../../piechart/label.js"></script>
	<script type="text/javascript" src="../../piechart/index.js"></script>
    <script type="text/javascript" src="pie-all-eg.js"></script>
	<script type="text/javascript">
	
	</script>
  </body>
</html>


