<!-- -*- coding: utf-8; -*- -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>Pie legend</title>
		<style type="text/css" media="screen">
			.pi-con{
					border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
					float:left;
			}
			.clear-both{
					clear:both;
			}

			.kcharts-label{
					color:#0579C6;
					cursor:pointer;
			}
			.kcharts-legend-item{cursor:pointer;}
		</style>		
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
		<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
	  <script type="text/javascript">
		 /* 如果你使用kissy 1.2，需要下面的包配置
		 KISSY.config({
			 packages:[{
				 name:'gallery',
				 path:'http://a.tbcdn.cn/s/kissy'
			 }]
		 });
		 */
		</script>
	<!-- <script type="text/javascript" src="../../animate/index.js"></script> -->
	<script type="text/javascript" src="../../piechart/util.js"></script>
	<script type="text/javascript" src="../../piechart/sector.js"></script>
	<script type="text/javascript" src="../../piechart/label.js"></script>
	<script type="text/javascript" src="../../animate/index.js"></script>
	<script type="text/javascript" src="../../piechart/index.js"></script>
    <!-- <script type="text/javascript" src="../../icons/index.js"></script>
	<script type="text/javascript" src="../../legend/index.js"></script> -->
	<script type="text/javascript" src="pie-legend.js"></script>
	<script type="text/javascript">

	</script>
  </body>
</html>
