<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>kchart 自定义饼图label</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }
     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>        
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.2/piechart/index",function(S,Pie,Tip){
       function pie1(){
         var data = [
           {label:"Chrome", data:1 },
           { label:"FireFox", data:2 }];

         var cfg = {
           data:data,
           color:{
             initial:"#f00"
           },
           label:false,
           renderTo:"#J_Pie1",
           cx:350,cy:150,
           rs:80,
           interval:5,
           anim:{
             easing:'swing',
             duration:800
           }
         };
         var pie = new Pie(cfg);

         pie.on("afterRender",function(e){
           var sectors = this.get("$sectors")      // 获取到所有的sector
           , cx = this.get('cx')                   // 饼图的中心点x
           , cy = this.get('cy')                   // 
           , container = this.get("container") 
           , rs = this.get("rs")                   // 半径，为一个数组，可能有多个值，比如为面包圈图的时候
           , r = rs[0]                             // 这里只有一个半径值

           S.each(sectors,function(sector){        // 遍历所有的扇形，绘制label
             var mx = sector.get("middlex")        // 扇形的中心点位置
             , my = sector.get("middley") 
             , deg = sector.get("middleangle")     // 扇形的中心角度
             , framedata = sector.get('framedata') // 扇形绑定的数据

             , unit = Math.PI / 180
             , rad = deg*unit
             , factor = 1.5                        // 绘制label的算法为，在扇形的角平分线上取1.5倍半径（可以做合适的调整），
                                                   // 作为label文案的绘制起点，但是要考虑到文案本身的高度和宽度做调整
             , x = cx + factor*r*Math.cos(-rad)
             , y = cy + factor*r*Math.sin(-rad)
             , label = framedata.label
             , size
             , px
             , py
             , percent = framedata.percent;
               label = (100 * percent).toFixed(2)+"%";
               size = Pie.getSizeOf(label)         //获取标注的尺寸
                                                   // 计算标注的实际的标注位置，做一定修正
               px = x - size.width/2
               py = y - size.height/2
               var $label = S.Node("<div>"+label+"</div>")
               $label.css({"position":"absolute","left":px+'px',"top":y+'px'});
               $label.appendTo(container);
           });
         });
         return pie;
       }
       pie1();
     });
    </script>
  </body>
</html>
