<!doctype html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
        <title>chart test</title>
        <style type="text/css" media="screen">
             .pi-con{
                     border:1px solid #999;width:200px;height:200px;margin:10px 0 0 10px;
                     float:left;
             }
             .clear-both{
                     clear:both;
             }
             .kcharts-label{
                     color:#0579C6;
                     cursor:pointer;
             }          
        </style>
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <div id="J_Pie2" class="pi-con">
    </div>
    <div id="J_Pie3" class="pi-con">
    </div>

    <div class="clear-both">
    </div>

    <div id="J_Pie4" class="pi-con">
    </div>

    <div id="J_Pie5" class="pi-con">
    </div>

    <div id="J_Pie6" class="pi-con">
    </div>

    <div class="clear-both">
    </div>

    <div id="J_Pie7" class="pi-con">
    </div>

    <div id="J_Pie8" class="pi-con">
    </div>

    <div id="J_Pie9" class="pi-con">
    </div>

    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
      <script type="text/javascript">
            KISSY.config({
                packages:[{
                    name:'gallery',
                    path:'http://a.tbcdn.cn/s/kissy'
                }]
            });
        </script>
    <script type="text/javascript" src="../../animate/index.js"></script>
    <script type="text/javascript" src="../../piechart/util.js"></script>
    <script type="text/javascript" src="../../piechart/sector.js"></script>
    <script type="text/javascript" src="../../piechart/label.js"></script>
    <script type="text/javascript" src="../../piechart/index.js"></script>
    <script type="text/javascript">
        KISSY.use("gallery/kcharts/1.2/piechart/index,promise,gallery/kcharts/1.1/tip/index",function(S,Pie,Promise,Tip){
            var unit = function(x) {
                        var defer = new Promise.Defer()
                            , promise = defer.promise
                        defer.resolve(x);
                        return promise
                    };
            var bind = function(input, f) {
                        var defer = new Promise.Defer()
                            , output = defer.promise
                        input.then(function(x) {
                            f(x).then(function(y) {
                                defer.resolve(y);
                            });
                        });
                        return output;
                    };
            var pipe = function(x, functions) {
                        for (var i = 0, n = functions.length; i < n; i++) {
                            x = bind(x, functions[i]);
                        }
                        return x;
                    };
            var pi = Math.PI

            function pie1(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }]
                var cfg = {
                    data:data,
                    color:{
                        initial:"#f00"
                    },
                    renderTo:"#J_Pie1",
                    cx:100,cy:100,
                    rs:60,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }

                var pie = new Pie(cfg)
                    , ms = 600

                function enter(e){
                    var sector = e.sector
                        , set = sector.get('set')
                        , middleangle = sector.get('middleangle')
                        , angel = middleangle*Math.PI/180
                        , cx = this.get("cx")
                        , cy = this.get("cy")
                        , unit = 10
                        , x = unit*Math.cos(angel)
                        , y = -unit*Math.sin(angel)

                    set.stop().animate({transform:'s1.1 1.1 '+cx+' '+ cy},ms,'elastic')
                }
                function leave(e){
                    var sector = e.sector
                        , set = sector.get('set')
                    set.stop().animate({transform:""},ms,"elastic")
                }

                pie.on("mouseover",enter);
                pie.on("mouseout",leave);

                pie.on("afterRender",function(){
                    defer.resolve();
                });

                return promise;
            }

            function pie2(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }]

                var cfg = {
                    data:data,
                    color:{
                        initial:"#00f"
                    },
                    renderTo:"#J_Pie2",
                    cx:100,cy:100,
                    rs:60,
                         interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });



                var currentset
                function handleTransform(e){
                    var sector = e.sector
                        , set = sector.get('set')
                        , middleangle = sector.get('middleangle')
                        , angel = middleangle*Math.PI/180
                        , unit = 10
                        , x = unit*Math.cos(angel)
                        , y = -unit*Math.sin(angel)

                    if(currentset == set)
                        return;

                    if(currentset){
                        currentset.attr({transform:""})
                    }
                    currentset = set;
                    set.animate({transform:'t'+x+' '+ y},200)
                }
                pie.on('click',handleTransform);
                pie.on("mouseleave",function(){
                    currentset && currentset.animate({"transform":""},300);
                    currentset = null;
                });

                return promise;
            }

            function pie3(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }]

                var cfg = {
                    data:data,
                    color:{
                        initial:"#0f0"
                    },
                    renderTo:"#J_Pie3",
                    cx:100,cy:100,
                    rs:60,
                         interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }

            function pie4(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }]

                var cfg = {
                    data:data,
                    color:{
                        initial:"#0f0"
                    },
                    renderTo:"#J_Pie4",
                    cx:100,cy:100,
                    rs:[40,60],
                    donut:true,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }

            function pie5(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }]

                var cfg = {
                    data:data,
                    color:{
                        initial:"#f00"
                    },
                    renderTo:"#J_Pie5",
                    label:false,
                    cx:100,cy:100,
                    rs:[40,60],
                    donut:true,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }

            function pie6(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }]

                var cfg = {
                    data:data,
                    label:false,
                    color:{
                        initial:"#00f"
                    },
                    renderTo:"#J_Pie6",
                    cx:100,cy:100,
                    rs:[40,60],
                    donut:true,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }

            function pie7(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [
                        {
                            label:"A",
                            data:[
                                {
                                    label:"A1",
                                    data:1
                                },{
                                    label:"A2",
                                    data:1
                                }]
                        },{
                            label:"B",
                            data:[{
                                label:"B1",
                                data:1
                            },{
                                label:"B2",
                                data:1
                            }]
                        },{
                            label:"C",
                            color:"red",
                            data:[
                                {
                                    label:"C1",
                                    data:1
                                }]
                        }]

                var cfg = {
                    data:data,
                    label:false,
                    color:{
                        initial:"#f00"
                    },
                    renderTo:"#J_Pie7",
                    cx:100,cy:100,
                    rs:[40,60],
                    donut:true,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }

            function pie8(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [
                        {
                            label:"A",
                            data:[
                                {
                                    label:"A1",
                                    data:1
                                },{
                                    label:"A2",
                                    data:1
                                }]
                        },{
                            label:"B",
                            data:[{
                                label:"B1",
                                data:1
                            },{
                                label:"B2",
                                data:1
                            }]
                        },{
                            label:"C",
                            color:"red",
                            data:[
                                {
                                    label:"C1",
                                    data:1
                                }]
                        }]

                var cfg = {
                    data:data,
                    label:false,
                    color:{
                        initial:"#0f0"
                    },
                    renderTo:"#J_Pie8",
                    cx:100,cy:100,
                    rs:[40,60],
                    donut:true,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }
                var pie = new Pie(cfg)
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }

            function pie8(){
                var tip
                function getTip(){
                    if(!tip){
                        tip = new Tip({rootNode:S.one('#J_Pie8')});
                    }
                    return tip;
                }
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [
                        {
                            label:"需处理",
                            data:[
                                {
                                    label:"超区",
                                    data:1
                                },{
                                    label:"无法联系买家",
                                    data:1
                                },{
                                    label:"面单信息丢失",
                                    data:1
                                }]
                        },{
                            label:"需安抚",
                            data:[{
                                label:"自提件",
                                data:1
                            },{
                                label:"快递操作延时",
                                data:1
                            }]
                        },{
                            label:"需知晓",
                            data:[
                                {
                                    label:"快递操作延时",
                                    data:1
                                },{
                                    label:"节假日",
                                    data:1
                                },{
                                    label:"不可抗力",
                                    data:1
                                }]
                        }]

                var cfg = {
                    data:data,
                    color:{
                        initial:"#f00"
                    },
                    renderTo:"#J_Pie8",
                    cx:100,cy:100,
                    rs:[20,40],
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }

                var pie = new Pie(cfg)
                    , ms = 200

                var prevset
                    , prevsector
                function onclick(e){
                    if(this.isRunning()){
                        return;
                    }
                    var sector = e.sector
                        , $path = sector.get("$path")
                        , groupindex = sector.get('groupIndex')
                        , donutindex = sector.get('donutIndex')
                        , donut = S.indexOf(0,groupindex) == -1
                        , set = sector.get('set')

                        , middleangle = sector.get('middleangle')
                        , angel = middleangle*Math.PI/180
                        , unit = 10
                        , x = unit*Math.cos(angel)
                        , y = -unit*Math.sin(angel)

                    if(donut){
                        if(prevset){
                            if(prevset == set){
                                prevset.animate({transform:""},ms,function(){
                                    if(prevsector && prevsector == $path){
                                        $path.animate({transform:""},ms);
                                        prevsector = null;
                                    }else{
                                        $path.animate({transform:'t'+x+' '+ y},ms);
                                        prevsector = $path;
                                    }
                                });
                            }else{
                                prevset.animate({transform:""},ms);
                                prevset = null;
                                if(prevsector && prevsector == $path){
                                    $path.animate({transform:""},ms);
                                    prevsector = null;
                                }else{
                                    $path.animate({transform:'t'+x+' '+ y},ms);
                                    prevsector = $path;
                                }
                            }
                        }else{
                            if(prevsector){
                                if(prevsector == $path){
                                    $path.animate({transform:''},ms);
                                    prevsector = null;
                                }else{
                                    prevsector.animate({transform:''},ms);
                                    $path.animate({transform:'t'+x+' '+ y},ms);
                                    prevsector = $path;
                                }
                            }else{
                                $path.animate({transform:'t'+x+' '+ y},ms);
                                prevsector = $path;
                            }
                        }
                    }else{
                        if(prevsector){
                            if(prevsector == $path){
                                prevsector.animate({transform:""},ms);
                                prevsector = null;
                            }else{
                                prevsector.animate({transform:""},ms);
                                prevsector = $path
                            }
                        }
                        if(prevset){
                            if(prevset == set){
                                prevset.animate({transform:""},ms);
                                prevset = null;
                            }else{
                                prevset.animate({transform:""},ms);
                                set.animate({transform:'t'+x+' '+ y},ms);
                                prevset = set;
                            }
                        }else{
                            set.animate({transform:'t'+x+' '+ y},ms);
                            prevset = set;
                        }
                    }
                }
                pie.on("click",onclick);

                pie.on("labelclick",function(e){
                    var sector = e.sector
                    sector.fire("click");
                });

                pie.on("mouseover",function(e){
                    var sector = e.sector
                        , middlex = sector.get("middlex")
                        , middley = sector.get("middley")
                        , isleft = sector.get("isleft")
                        , data = sector.get("framedata")
                        , label = data.label
                        , size = Pie.getSizeOf(label)
                        , tip = getTip()
                        , $tip = tip.getInstance()
                        , groupindex = sector.get('groupIndex')
                        , donutindex = sector.get('donutIndex')
                        , donut = S.indexOf(0,groupindex) == -1
                        , x
                        , y

                    if(!donut){
                        tip.renderTemplate("{{label}}",{label:label});
                        if(isleft){
                            x = middlex - size.width - 10
                        }else{
                            x = middlex;
                        }
                        y=middley;
                        tip.fire('move',{x:x,y:y});
                    }
                });

                pie.on("mouseleave",function(){
                    tip && tip.hide();
                    prevset && prevset.animate({"transform":""},ms);
                    prevsector && prevsector.animate({"transform":""},ms);
                    prevset = null;
                    prevsector = null;
                });

                pie.on("afterRender",function(){
                    console.log('done');
                    defer.resolve();
                });
                return promise;
            }
            function pie9(){
                var defer = Promise.Defer()
                    , promise = defer.promise
                    , data = [
                        {
                            label:"A",
                            data:[
                                {
                                    label:"A1",
                                    data:1
                                },{
                                    label:"A2",
                                    data:1
                                }]
                        },{
                            label:"B",
                            data:[{
                                label:"B1",
                                data:1
                            },{
                                label:"B2",
                                data:1
                            }]
                        },{
                            label:"C",
                            data:[
                                {
                                    label:"C1",
                                    data:1
                                }]
                        }]

                var cfg = {
                    data:data,
                    label:false,
                    color:{
                        initial:"#00f"
                    },
                    renderTo:"#J_Pie9",
                    cx:100,cy:100,
                    rs:[40,60],
                    donut:true,
                    interval:5,
                    anim:{
                        easing:'swing',
                        duration:800
                    }
                }

                var pie = new Pie(cfg)
                    , ms = 600
                function enter(e){
                    var sector = e.sector
                        , set = sector.get('set')
                        , middleangle = sector.get('middleangle')
                        , angel = middleangle*Math.PI/180
                        , cx = this.get("cx")
                        , cy = this.get("cy")
                        , unit = 10
                        , x = unit*Math.cos(angel)
                        , y = -unit*Math.sin(angel)

                    set.stop().animate({transform:'s1.1 1.1 '+cx+' '+ cy},ms,'elastic')
                }
                function leave(e){
                    var sector = e.sector
                        , set = sector.get('set')
                    set.stop().animate({transform:""},ms,"elastic")
                }

                pie.on("mouseover",enter);
                pie.on("mouseout",leave);
                pie.on("afterRender",function(){
                    defer.resolve();
                });
                return promise;
            }
            pipe(unit(),[pie1,pie2,pie3,
                                     pie4,pie5,pie6,
                                     pie7,pie8,pie9
            ]);
        })
    </script>
  </body>
</html>
