<!-- -*- coding: utf-8; -*- -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>chart test</title>
<style type="text/css" media="screen">
	.pi-con{
	    width:80%;height:300px;
	    position:relative;//or absolute;
			border:1px solid #999;
	    margin:10px 0 0 10px;
			float:left;
	}
	.clear-both{
			clear:both;
	}

	.kcharts-label{
			color:#0579C6;
			cursor:pointer;
	}
</style>		
  </head>
  <body>
    <div>
			<div id="J_Pie1" class="pi-con">
			</div>
    </div>
		<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
	  <script type="text/javascript">
		 KISSY.config({
			 packages:[{
				 name:'gallery',
				 path:'http://a.tbcdn.cn/s/kissy'
			 }]
		 });
		</script>
	<script type="text/javascript" src="../../animate/index.js"></script>
	<script type="text/javascript" src="../../piechart/util.js"></script>
	<script type="text/javascript" src="../../piechart/sector.js"></script>
	<script type="text/javascript" src="../../piechart/label.js"></script>
	<script type="text/javascript" src="../../piechart/index.js"></script>
	<script type="text/javascript">
		KISSY.use("gallery/kcharts/1.2/piechart/index",function(S,Pie){
			function pie1(){
				var data = [ 
		      {label:"Chrome", data:1},
		      { label:"FireFox", data:2 },
		      { label:"IE", data:3 },
		      { label:"Opera",data:4 },
		      { label:"Safari", data:5 }];

				var cfg = {
					data:data,
					renderTo:"#J_Pie1",
		      rpadding:80,
		      donut:true,
		      donutSize:40,
					anim:{
						easing:'swing',
						duration:800
					}
				}

		    var pie = new Pie(cfg)
					, ms = 600

				function enter(e){
					var sector = e.sector
						, set = sector.get('set')
						, middleangle = sector.get('middleangle')
						, angel = middleangle*Math.PI/180
						, cx = this.get("cx")
						, cy = this.get("cy")
						, unit = 10
						, x = unit*Math.cos(angel)
						, y = -unit*Math.sin(angel)

					set.stop().animate({transform:'s1.1 1.1 '+cx+' '+ cy},ms,'elastic')
				}
				function leave(e){
					var sector = e.sector
						, set = sector.get('set')
					set.stop().animate({transform:""},ms,"elastic")
				}

				pie.on("mouseover",enter);
				pie.on("mouseout",leave);

				pie.on("afterRender",function(){
		      // do sth
				});

		    S.Event.on(window,"resize",S.buffer(function(){
		      var rs = pie.get("rs")
		      //设置label的padding
		      if(rs[0]<100){pie.set("padding",10)}else{pie.set("padding",20)}
		      pie.autoResize();
		    },100));
			}
			pie1();
		})
	</script>
  </body>
</html>
