<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>chart test</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:800px;height:800px;margin:10px 0 0 10px;
       float:left;
     }
     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>        
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.3.0/seed.js"></script>

    <!-- local module files -->
    <script type="text/javascript" src="../../tip/index.js"></script>
    
    <script type="text/javascript">
	   KISSY.use("gallery/kcharts/1.2/piechart/index,gallery/kcharts/1.2/tip/index",function(S,Pie,Tip){
		 function pie1(){
		   var data = [
			 {label:"Chrome", data:1 },
			 { label:"FireFox", data:2 },
			 { label:"IE", data:3 },
			 { label:"Opera",data:4 },
			 { label:"Safari", data:5 }];

		   var cfg = {
			 data:data,
			 color:{
			   initial:"#f00"
			 },
			 renderTo:"#J_Pie1",
			 cx:350,cy:150,
			 rs:80,
			 interval:5,
			 anim:{
			   easing:'swing',
			   duration:800
			 }
		   }

		   var pie = new Pie(cfg);

           var tip;
           function gettip(){
             tip || (tip = new Tip({rootNode:S.one('#J_Pie1')}));
             return tip;
           }

		   function enter(e){
             var sector = e.sector;
             var middlex = sector.get("middlex"),
                 middley = sector.get("middley"),
                 data = sector.get("framedata"), //即配置的数据
                 isleft = sector.get("isleft"), 
                 label = data.label;
             
             size = Pie.getSizeOf(label);// label的尺寸
             var x,y;
             if(isleft){
               x = middlex - size.width - 10
             }else{
               x = middlex;
             }
             y=middley;

             var tip = gettip();
             tip.renderTemplate('{{index}}:{{label}}',{index:0,label:label});
             tip.fire('move',{x:x,y:y});
		   }
		   function leave(e){
             tip && tip.hide();
		   }

		   pie.on("mouseover",enter);
		   pie.on("mouseout",leave);

		   pie.on("afterRender",function(){
			 // do sth
		   });
		 }
		 pie1();
	   })
    </script>
  </body>
</html>

