<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A ScatterChart Test</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
    width:750px;
    height:300px;
    margin:0px auto;
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="demo1"></div>
</div>
<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed-min.js"></script>
<script>
KISSY.use('node,dom,event',function(S){
    var $ = S.all,Evt = S.Event;
	S.Config.combine = true;
var series = [{
                text: 'Female',
                data: [[161.2, 51.6,1],[176.5, 71.8,2],[170.0, 59.0,3], [159.1, 47.6,3], [166.0, 69.8,3], [176.2, 66.8,3], [160.2, 75.2,3]]
            }
            , {
                text: 'Male',
                data: [[174.0, 65.6,2], [175.3, 71.8,2], [193.5, 80.7,1], [186.5, 72.6,4], [187.2, 78.8,7]]
            }
            ];


	S.use('gallery/kcharts/1.3/scatterchart/index',function(S,ScatterChart){
            var scatterchart = new ScatterChart({
            renderTo:"#demo1",
            title:{
                content:"气泡图",
                css:{

                }

            },
            subTitle:{
                content:"bubblechart",
                css:{
                }
            },
            xGrids:{
                isShow:false
            },
            legend:{
                isShow:true
                ,y:-10
            },
            xAxis: {
                num:14
             },
              xLabels:{
               css:{
                    "padding-top":"5px"
               }
             },
              yLabels:{
               css:{
                    "text-indent":"-5px"
               }
             },
             yAxis:{
                    num:10
             },
            series: series,
            tip:{
                template:function(data){
                    return data.y[0]+","+data.y[1];
                },
                alignY:"bottom",
                offset:{
                    x:-10,
                    y:-10
                },
                boundryDetect:true
            }
        });
	});
});
</script>
</body>
</html>