.ks-chart-default-tip,.ks-chart-analytiks-tip,.ks-chart-rainbow-tip{
	background: #fff;
	filter:alpha(opacity =90);
	-moz-opacity:0.9 ;
	-khtml-opacity: 0.9;
	opacity: 0.9;
	-moz-border-radius:  4px 4px   4px 4px;
    -webkit-border-radius: 4px 4px   4px 4px;
    border-radius:4px 4px  4px 4px ;
    padding:2px 4px;
	color:#666;
	font-family: Microsoft Yahei;
	z-index: 10;
	font-size: 12px;
	font-weight: bolder;
	border: 1px solid;
}
.ks-chart-default-tip span,.ks-chart-analytiks-tip span,.ks-chart-rainbow-tip span{
	font-weight: normal;
}

