<!-- -*- coding: utf-8; -*- -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>矢量绘制</title>
		<style type="text/css" media="screen">
			.container{width:750px;height:300px;position:relative;}
			.tool{position:absolute;left:400px;top:50px;}
		</style>
  </head>
  <body>

    <div id="container" class="container">
      <div class="tool">
				<button id="change" style="padding:5px 10px;">
					随机指向
				</button>
      </div>
    </div>
	<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
	<script type="text/javascript">
		KISSY.use('gallery/kcharts/1.1/dashboard/index',function(S,DashBoard){
			function helperRand(a,b){
				return Math.floor(Math.random()*(b-a+1)+a);
			}

			var dashboard = new DashBoard({
				renderTo:'#container',
				width : 358,
				height : 358,

				ticks : {
					r1:85,       //粗刻度的起始半径
					r2:90,       //细刻度的起始半径
					R:95,        //末半径
					start:0,     //初始弧度
					end:Math.PI, //末弧度
					n:30,        //分成的份数
					m:5,         //粗线的规则 TODO:可以是函数
					thickStyle:{ // 粗刻度样式
						"stroke":'red'
					},
					thinStyle:{  // 细刻度样式
						"stroke":'#666'
					}
				},
				pointer:{
					theme:{
						name:'a',
						fill:'red',
						stroke:'#999',
						r:8,       // 圆头半径
						R:80       // 指针半径
					}
				}
			})
			var effect = {
				easing:'elastic',
				ms:1000,
				callback:S.noop
			}

			dashboard.pointTo(45,effect)

			S.one('#change').on('click',function(){
				var deg = helperRand(0,180)
				dashboard.pointTo(deg,effect)
			})
		});
	</script>
  </body>
</html>


