<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>chart test</title>
		<style type="text/css" media="screen">
			.container{width:750px;height:300px;position:relative;}
			.tool{position:absolute;left:400px;top:50px;}
		</style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="tool">
				<button id="change" style="padding:5px 10px;">
					随机指向
				</button>
      </div>
    </div>
		<script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
		<script type="text/javascript">
			KISSY.use('gallery/kcharts/1.1/dashboard/index',function(S,DashBoard){
				function helperRand(a,b){
					return Math.floor(Math.random()*(b-a+1)+a);

				}

				var dashboard = new DashBoard({
					renderTo:'#container',
					width:230,
					height:230,
					background:{
						src:'assets/bg1.png',
						width:230,
						height:230,
						cx:116,
						cy:120
					},
					pointer:{
						src:'assets/pointer1.png', //TODO:可以传入data-uri
						width:24,
						height:114,
						cx:12,
						cy:104
					}
				})

				var effect = {
					easing:'elastic',
					ms:1000,
					callback:S.noop
				}

				dashboard.pointTo(20,effect)

				S.one('#change').on('click',function(){
					dashboard.pointTo(helperRand(-90,120),effect)
				})

			});
		</script>
  </body>
</html>


