<!-- -*- coding: utf-8; -*- -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>chart test</title>
<style type="text/css" media="screen">
	.pi-con{
			border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
			float:left;
	}
	.clear-both{
			clear:both;
	}

	.kcharts-label{
			color:#0579C6;
			cursor:pointer;
	}
</style>
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>

		<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
	  <script type="text/javascript">
		 KISSY.config({
			 packages:[{
				 name:'gallery',
				 path:'http://a.tbcdn.cn/s/kissy'
			 }]
		 });
		</script>
	<script type="text/javascript" src="../../animate/index.js"></script>
	<script type="text/javascript" src="../../piechart/util.js"></script>
	<script type="text/javascript" src="../../piechart/sector.js"></script>
	<script type="text/javascript" src="../../piechart/label.js"></script>
	<script type="text/javascript" src="../../piechart/index.js"></script>
	<script type="text/javascript">
		KISSY.use("gallery/kcharts/1.3/piechart/index",function(S,Pie){
			function pie1(){
				var data = [
        {
          color:"#78a5da",
          label:"Trident",
          data:3
        },{
          color:"#d26e6b",
          label:"Getko",
          data:3
        },{
          color:"#ffa2a2",
          label:"Chrome",
          data:4
        },{
          color:"yellow",
          label:"UC",
          data:.1
        },{
          color:"red",
          label:"Opera",
          data:.1
        }];
				var cfg = {
					data:data,
					color:{
						initial:"#f00"
					},
					renderTo:"#J_Pie1",
					cx:350,cy:150,
					rs:80,
		      label:false,
					interval:5,
					anim:{
						easing:'swing',
						duration:800
					}
				}
		    var pie = new Pie(cfg)

		    pie.on("afterRender",function(e){
		      var sectors = this.get("$sectors")
            , cx = this.get('cx')
            , cy = this.get('cy')
            , container = this.get("container")
            , rs = this.get("rs")
            , r = rs[0]

		      S.each(sectors,function(sector){
            var mx = sector.get("middlex")
              , my = sector.get("middley")
              , deg = sector.get("middleangle")
              , unit = Math.PI / 180
              , rad = deg*unit
              , factor = .7
              , x = cx + factor*r*Math.cos(-rad)
              , y = cy + factor*r*Math.sin(-rad)
              , framedata = sector.get('framedata')
              , label = framedata.label
              , size
              , px
              , py
              , percent = framedata.percent
            if(label && percent > .1){//大于10%的扇形才添加标注
              label = (100 * percent).toFixed(2)+"%";
              size = Pie.getSizeOf(label)//获取标注的尺寸
              // 计算标注的实际的标注位置
              px = x - size.width/2
              py = y - size.height/2
              var $label = S.Node("<div>"+label+"</div>")
              $label.css({"position":"absolute","left":px+'px',"top":y+'px'});
              $label.appendTo(container);
            }
          });
		    });
			}
			pie1();
		})
	</script>
  </body>
</html>
