<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>filter 数据 bugfix</title>
    <!-- 
    bug 症状：本来只有8组数据，但是只显示了7组数据
    原因是：label的标注区域太小，导致较小的数据被去掉了
    解决办法是：允许用户配置扩展label展示区域，
    -->
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }

     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>       
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/piechart/index",function(S,Pie){
       function pie1(){
         var data = [
           {"label":"超卖订单","data":57970,"color":"#46C4ED"},
           {"label":"发货错误","data":34661,"color":"#B1D355"},
           {"label":"服务态度","data":4,"color":"#F7B348"},
           {"label":"货物丢失","data":4,"color":"#FF7E66"},
           {"label":"货物破损","data":1872,"color":"#69595B"},
           {"label":"配送延迟","data":4,"color":"#886A9D"},
           {"label":"收货延迟","data":5000,"color":"#3E454C"},
           {"label":"收货延迟2","data":3000,"color":"#3E454C"},
           {"label":"未送货上门 ","data":12340,"color":"#CB6E82"}
         ];

         var cfg = {
           series:data,
           color:{
             initial:"#f00"
           },
           renderTo:"#J_Pie1",
           cx:350,cy:150,
           rs:30,
           interval:5,
           anim:{
             easing:'swing',
             duration:800
           },
           extraLabelHeight:30,
           theme:"ks-chart-default"
         }
         var pie = new Pie(cfg);
       }
       pie1();
     })
    </script>
  </body>
</html>
