<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="../../tip/assets/tip.css" type="text/css" media="screen" />
    <title>集成的tip测试</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:400px;height:350px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }
     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }          
    </style>
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <script charset="utf-8" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript">
     KISSY.config({
       packages:[{
         name:'gallery',
         path:'http://a.tbcdn.cn/s/kissy'
       }]
     });
    </script>
    <script type="text/javascript" src="../../animate/index.js"></script>
    <script type="text/javascript" src="../../piechart/util.js"></script>
    <script type="text/javascript" src="../../piechart/sector.js"></script>
    <script type="text/javascript" src="../../piechart/label.js"></script>
    <script type="text/javascript" src="../../tip/index.js"></script>
    <script type="text/javascript" src="../../piechart/index.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/piechart/index,promise,gallery/kcharts/1.1/tip/index",function(S,Pie,Promise,Tip){
       var pi = Math.PI;

       function pie1(){
         var defer   = Promise.Defer(),
             promise = defer.promise,
             data    = [ {label:"A", data:1 },{ label:"B", data:2 },{ label:"C", data:3 },{ label:"D",data:4 },{ label:"E", data:5 }];
         
         var cfg = {
           data:data,
           color:{
             initial:"#f00"
           },
           renderTo:"#J_Pie1",
           interval:5,
           tip:{
             isShow:true,
             template:"所占比例-{{percent}}，groupIndex-{{index}},donutIndex:{{donutIndex}},label-{{label}}"
           },
           anim:{
             easing:'swing',
             duration:800
           }
         };
         var pie = new Pie(cfg);
       };
       pie1();
     })
    </script>
  </body>
</html>
