<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>不断重绘的piechart</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }

     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>        
  </head>
  <body>
    <div id="J_Pie1" class="pi-con"></div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/piechart/index",function(S,Pie,Tip){
       function pie1(){
         var data = [
           {label:"Chrome", data:1 },
           { label:"FireFox", data:2 },
           { label:"IE", data:3 },
           { label:"Opera",data:4 },
           { label:"Safari", data:5 }];

         var cfg = {
           data:data,
           color:{
             initial:"#f00"
           },
           renderTo:"#J_Pie1",
           cx:350,cy:150,
           rs:80,
           interval:5,
           anim:{
             easing:'swing',
             duration:800
           }
         }
         var pie = new Pie(cfg);
         setInterval(function(){
           pie.render();
         },5000);
       };
       pie1();
     })
    </script>
  </body>
</html>
