<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <title>simple demo</title>
    <style type="text/css" media="screen">
     .pi-con{
       border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
       float:left;
     }
     .clear-both{
       clear:both;
     }

     .kcharts-label{
       color:#0579C6;
       cursor:pointer;
     }
    </style>       
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
    <button id="J_Redraw" style="margin-left:50px;margin-top:50px;">
        重绘
    </button>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/piechart/index",function(S,Pie){
       function pie1(){
         var data = [ {label:"Chrome", data:1 },{ label:"FireFox", data:2 },{ label:"IE", data:3 },{ label:"Opera",data:4 },{ label:"Safari", data:5 }];

         var cfg = {
           data:data,
           renderTo:"#J_Pie1",
           cx:350,cy:150,
           rs:80,
           interval:5,
           anim:{
             easing:'swing',
             duration:800
           },
           theme:"ks-chart-default"
         }
         var pie = new Pie(cfg);
         
         function redrawPie(){
           // 1. 改变颜色
           // 2. 数据更新
           pie.setConfig({theme:'ks-chart-rainbow'});
           // 3. 重绘
           pie.render();
         };
         
         S.one("#J_Redraw").on("click",redrawPie);
       }
       pie1();
       
     })
    </script>
  </body>
</html>
