<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>性能测试:不断创建销毁raphael实例，看是否会造成内存溢出</title>
    <style>
     .con{width:700px;height:300px;border:1px solid #ccc;border-radius:3;}
    </style>
  </head>
  <body>
    <div id="J_Paper" class="con">
    </div>
    <script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js"></script>
    <script type="text/javascript">
     KISSY.use("gallery/kcharts/1.3/raphael/index",function(S,Raphael){
       var paper = Raphael("J_Paper");
       
       function getPos(){
         var x = 50 + Math.random() * 600 ;
         var y = 50 + Math.random() * 200 ;
         return {x:Math.floor(x),y:Math.floor(y)};
       }

       var $text;
       function newInstance(){
         destroyInstance();
         var pos = getPos();
         $text = paper.text(pos.x,pos.y,["x=",pos.x,",","y=",pos.y].join(""));
       }
       function destroyInstance(){
         $text && $text.remove();
       }
       setInterval(newInstance,1000);
     })
    </script>
  </body>
</html>
