<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
	width:750px;
	height:300px;
	margin:0px auto;
}
#demo1 .ks-charts-legend ul li{
  float: left;  
  padding: 10px;
}
#demo1 .ks-charts-legend .disable{
  color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
  padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript" src="../../piechart/index.js"></script>
<script type="text/javascript">
KISSY.use('gallery/kcharts/1.1/piechart/index',function(S,PieChart){
  var dataAry = [45,26.8,12.8,8.5,6.2,0.7];
  var getRate = function(index){
    var total = 0;
    for(var i in dataAry){
      total += dataAry[i];
    }
    return dataAry[index]/total * 100 + "%";
  };

  var data = [
  {data:45,label:'Firefox '+getRate(0),'tip':'Firefox',hidelabel:true},
  {data:26.8,label:'IE '+getRate(1),'tip':'IE'},
  {data:12.8,label:'Chrome '+getRate(2),'tip':'Chrome'},
    {data:8.5,label:'Safari '+getRate(3),'tip':'Safari'},
      {data:6.2,label:'Opera '+getRate(4),'tip':'Opera'},
      {data:0.7,label:'Others '+getRate(5),'tip':'Others'}
  ]

  var piechart = new PieChart({
    renderTo:'#demo1',
    cx:375,
    cy:150,
    R:100,
    // r:60,
    data:data,
    anim:{
      type:'sector',
      easing:'bounceOut',
      duration:1000
    },
    tip:{
      boundryDetect:true,
      tpl:"{{tip}} {{percent*100+'%'}}"
    }
  });

  piechart.on('click',function(e){
    var sector = e.target
      ,unit = 10
    piechart.transformSector(sector,unit);
  });
});
</script>
</body>
</html>
