<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>KCharts</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<link rel="stylesheet" href="index.css" />
</head>
<body>
<div class="J_banner">
KCharts <span>1.0</span>
<span><a href="./doc/index.html" target="_blank" style="color:orange;font-weight:bolder">参考文档</a></span>
</div>
<div class="J_container">
  <div class="ks-chart-wrapper" id="J_line1">
      <div class="loading">loading</div>
  </div>
  <div class="ks-chart-wrapper" id="J_line2">
      <div class="loading">loading</div>
  </div>
  <div class="ks-chart-wrapper" id="J_bar1">
      <div class="loading">loading</div>
  </div>
  <div class="ks-chart-wrapper" id="J_bar2">
      <div class="loading">loading</div>
  </div>

</div>
<script src="http://a.tbcdn.cn/??s/kissy/1.3.0/kissy-min.js"></script>
<script src="index.js"></script>
</body>
</html>
