<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>在线图表生成器 KCharts 1.1 beta</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<link rel="stylesheet" href="index.css" />
</head>
<body>
<div class="main-container">
<div class="nav">
	<ul>
		<li><a href="index.html" class="cur">线图</a></li>
		<li><a href="barchart.html">柱图</a></li>
		<li><a href="piechart.html">饼图</a></li>
	</ul>
</div>
<div class="config-panel">
<table>
	<tr>
		<td class="attr-name" colspan="2">线图类型(lineType)</td>
	</tr>
	<tr>
		<td class="sub-attr-name"></td>
		<td>
			<select class="ks-chart-gen-attrs" attrname="lineType">
				<option value="straight">折线图</option>
				<option value="arc">弧线图</option>
			</select>
		</td>
	</tr>


	<tr>
		<td class="attr-name" colspan="2">皮肤(themeCls)</td>
	</tr>
	<tr>
		<td class="sub-attr-name"></td>
		<td>
			<select class="ks-chart-gen-attrs" attrname="themeCls">
				<option value="ks-chart-default">default</option>
				<option value="ks-chart-analytiks">analytiks</option>
				<option value="ks-chart-rainbow">rainbow</option>
			</select>
		</td>
	</tr>


	
	<tr>
		<td class="attr-name" colspan="2">多数据共用tip(comparable) <span class="warn">(注：多组数据时可选)</span></td>
	</tr>
	<tr>
		<td class="sub-attr-name"></td>
		<td>
			<input type="checkbox" class="ks-chart-gen-attrs" attrname="comparable">
		</td>
	</tr>



	<tr>
		<td class="attr-name" colspan="2">标题(title)</td>
	</tr>
	<!-- <tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="title" subattrname="isShow" checked="checked"></td>
	</tr> -->
	<tr>
		<td class="sub-attr-name">文本\html(content):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="title" subattrname="content" value="请输入标题"></td>
	</tr>
	<!-- <tr>
		<td class="sub-attr-name">字体颜色(css:color):</td>
		<td><input type="text" id="J_title_color" class="ks-chart-gen-attrs iColorPicker" attrname="title" attrtype="css" subattrname="color"></td>
	</tr> -->
	<!-- <tr>
		<td class="sub-attr-name">字体(css:font-family):</td>
		<td>
			<select class="ks-chart-gen-attrs" attrname="title" attrtype="css" subattrname="font-family">
				<option value="宋体">宋体</option>
				<option value="黑体">黑体</option>
				<option value="Microsoft Yahei">微软雅黑</option>
				<option value="tahoma">tahoma</option>
				<option value="arial">arial</option>
				<option value="fantasy">fantasy</option>
				<option value="verdana">verdana</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体大小(css:font-size):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="title" attrtype="css" subattrname="font-size"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体粗细(css:font-weight):</td>
		<td>
		<select class="ks-chart-gen-attrs" attrname="title" attrtype="css" subattrname="font-weight">
			<option value="normal">正常(normal)</option>
			<option value="bold">加粗(bold)</option>
		</select>
		</td>
	</tr> -->





	<tr>
		<td class="attr-name" colspan="2">子标题(subTitle)</td>
	</tr>
	<!-- <tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="subTitle" subattrname="isShow" checked="checked"></td>
	</tr> -->
	<tr>
		<td class="sub-attr-name">文本\html(content):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="subTitle" subattrname="content" value="请输入子标题"></td>
	</tr>
	<!-- <tr>
		<td class="sub-attr-name">字体颜色(css:color):</td>
		<td><input type="text" id="J_subtitle_color"  class="ks-chart-gen-attrs iColorPicker" attrname="subTitle" attrtype="css" subattrname="color"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体(css:font-family):</td>
		<td>
			<select class="ks-chart-gen-attrs" attrname="subTitle" attrtype="css" subattrname="font-family">
				<option value="宋体">宋体</option>
				<option value="黑体">黑体</option>
				<option value="Microsoft Yahei">微软雅黑</option>
				<option value="tahoma">tahoma</option>
				<option value="arial">arial</option>
				<option value="fantasy">fantasy</option>
				<option value="verdana">verdana</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体大小(css:font-size):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="subTitle" attrtype="css" subattrname="font-size"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体粗细(css:font-weight):</td>
		<td>
		<select class="ks-chart-gen-attrs" attrname="subTitle" attrtype="css" subattrname="font-weight">
			<option value="normal">正常(normal)</option>
			<option value="bold">加粗(bold)</option>
		</select>
		</td>
	</tr> -->

	<!-- <tr>
		<td class="attr-name" colspan="2">点(points)</td>
	</tr>
	<tr>
		<td class="sub-attr-name">笔触宽度(stroke-width):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="points" attrtype="attr" subattrname="stroke-width" value="1.5"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">笔触颜色(stroke):</td>
		<td><input type="text" id="J_points_stroke" class="ks-chart-gen-attrs iColorPicker" attrname="points" attrtype="attr" subattrname="stroke" value="#fff"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">填充色(fill):</td>
		<td><input type="text" id="J_points_fill" class="ks-chart-gen-attrs iColorPicker" attrname="points" attrtype="attr" subattrname="fill" value="{COLOR}"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">半径(r):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="points" attrtype="attr" subattrname="r" value="4"></td>
	</tr>
	<tr>
		<td colspan="2" class="split">鼠标移上属性:hoverAttr</td>
	</td>
	<tr>
		<td class="sub-attr-name">笔触宽度(stroke-width):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="points" attrtype="hoverAttr" subattrname="stroke-width" value="0"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">笔触颜色(stroke):</td>
		<td><input type="text" id="J_points_stroke_hover" class="ks-chart-gen-attrs iColorPicker" attrname="points" attrtype="hoverAttr" subattrname="stroke" value="#fff"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">填充色(fill):</td>
		<td><input type="text" id="J_points_fill_hover" class="ks-chart-gen-attrs iColorPicker" attrname="points" attrtype="hoverAttr" subattrname="fill" value="{COLOR}"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">半径(r):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="points" attrtype="hoverAttr" subattrname="r" value="5"></td>
	</tr>




	<tr>
		<td class="attr-name" colspan="2">线(line)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name" >线宽(stroke-width):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="line" attrtype="attr" subattrname="stroke-width" value="3px"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">颜色(stroke):</td>
		<td><input type="text" id="J_line_color" class="ks-chart-gen-attrs iColorPicker" attrname="line" attrtype="attr" subattrname="stroke"></td>
	</tr>
	<tr>
		<td colspan="2" class="split">鼠标移上属性:hoverAttr</td>
	</td>
	<tr>
		<td class="sub-attr-name" >线宽(stroke-width):</td>
		<td><input type="text" class="ks-chart-gen-attrs" attrname="line" attrtype="hoverAttr" subattrname="stroke-width" value="4px"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">颜色(stroke):</td>
		<td><input type="text" id="J_line_hover" class="ks-chart-gen-attrs iColorPicker" attrname="line" attrtype="hoverAttr" subattrname="stroke"></td>
	</tr> -->

	<!-- <tr>
		<td class="attr-name" colspan="2">横轴标注(xLabels)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="xLabels" subattrname="isShow" checked="checked"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体(css:font-family):</td>
		<td>
			<select class="ks-chart-gen-attrs" attrname="xLabels" attrtype="css" subattrname="font-family">
				<option value="宋体">宋体</option>
				<option value="黑体">黑体</option>
				<option value="Microsoft Yahei">微软雅黑</option>
				<option value="tahoma">tahoma</option>
				<option value="arial">arial</option>
				<option value="fantasy">fantasy</option>
				<option value="verdana">verdana</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体颜色(css:color):</td>
		<td><input type="text" id="J_xlabels_color"  class="ks-chart-gen-attrs iColorPicker" attrname="xLabels" attrtype="css" subattrname="color"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体大小(css:font-size):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="xLabels" attrtype="css" subattrname="font-size"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体粗细(css:font-weight):</td>
		<td>
		<select class="ks-chart-gen-attrs" attrname="xLabels" attrtype="css" subattrname="font-weight">
			<option value="normal">正常(normal)</option>
			<option value="bold">加粗(bold)</option>
		</select>
		</td>
	</tr>


	<tr>
		<td class="attr-name" colspan="2">纵轴标注(yLabels)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="yLabels" subattrname="isShow" checked="checked"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体(css:font-family):</td>
		<td>
			<select class="ks-chart-gen-attrs" attrname="yLabels" attrtype="css" subattrname="font-family">
				<option value="宋体">宋体</option>
				<option value="黑体">黑体</option>
				<option value="Microsoft Yahei">微软雅黑</option>
				<option value="tahoma">tahoma</option>
				<option value="arial">arial</option>
				<option value="fantasy">fantasy</option>
				<option value="verdana">verdana</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体颜色(css:color):</td>
		<td><input type="text" id="J_ylabels_color"  class="ks-chart-gen-attrs iColorPicker" attrname="yLabels" attrtype="css" subattrname="color"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体大小(css:font-size):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="yLabels" attrtype="css" subattrname="font-size"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体粗细(css:font-weight):</td>
		<td>
		<select class="ks-chart-gen-attrs" attrname="yLabels" attrtype="css" subattrname="font-weight">
			<option value="normal">正常(normal)</option>
			<option value="bold">加粗(bold)</option>
		</select>
		</td>
	</tr>

	<tr>
		<td class="attr-name" colspan="2">纵向网格线(xGrids)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="xGrids" subattrname="isShow" checked="checked"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">线(border-left):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="xGrids" attrtype="css" subattrname="border-left" value="1px solid #eee"></td>
	</tr>

	<tr>
		<td class="attr-name" colspan="2">横向网格线(yGrids)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="yGrids" subattrname="isShow" checked="checked"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">线(border-top):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="yGrids" attrtype="css" subattrname="border-top" value="1px dashed #eee"></td>
	</tr>


	<tr>
		<td class="attr-name" colspan="2">y轴标注(yAxis)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">最小值(min):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="yAxis" subattrname="min" value="0"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">最大刻度(max):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="yAxis" subattrname="max" value="1000"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">刻度系数(num):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="yAxis" subattrname="num" value="5"></td>
	</tr> -->

	<tr>
		<td class="attr-name" colspan="2">x轴标注(xAxis)：</td>
	</tr>
	
	<tr>
		<td colspan="2"><textarea id="J_xaxis" class="ks-chart-gen-attrs large-area" attrname="series">
		{
			text:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
		}
		</textarea></td>
	</tr>

	<tr>
		<!-- <td class="attr-name" colspan="2">数据(series)：
			<select id="J_dataType">
				<option value="0">类型一</option>
				<option value="1">类型二</option>
			</select>
		</td> -->
	</tr>
	<tr>
		<td colspan="2"><textarea id="J_series" class="ks-chart-gen-attrs large-area" attrname="series">
		[{
                
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }
            , {
                
                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
                
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }]
		</textarea></td>
	</tr>
	<tr>
		<td class="attr-name" colspan="2">提示(tip)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="tip" subattrname="isShow" checked="checked"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体颜色(css:color):</td>
		<td><input type="text" id="J_tip_color"  class="ks-chart-gen-attrs iColorPicker" attrname="tip" attrtype="css" subattrname="color" value="#444"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体大小(css:font-size):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="tip" attrtype="css" subattrname="font-size" value="12px"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">背景色(background-color):</td>
		<td><input type="text"  id="J_tip_bgcolor"  class="ks-chart-gen-attrs iColorPicker" attrname="tip" attrtype="css" subattrname="background-color" value="#fff"></td>
	</tr>
	<tr>
		<td class="sub-attr-name">字体粗细(css:font-weight):</td>
		<td>
		<select class="ks-chart-gen-attrs" attrname="tip" attrtype="css" subattrname="font-weight">
			<option value="normal">正常(normal)</option>
			<option value="bold">加粗(bold)</option>
		</select>
		</td>
	</tr>
	<tr>
		<td class="sub-attr-name">边框(border):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="tip" attrtype="css" subattrname="border" value="3px solid {COLOR}"></td>
	</tr>


	<tr>
		<td class="sub-attr-name">内容模版(template):</td>
		<td><input type="text"  class="ks-chart-gen-attrs" attrname="tip" subattrname="template" value="总共支出：{{y}}元"></td>
	</tr>

	<tr>
		<td class="attr-name" colspan="2">图例(legend)：</td>
	</tr>
	<tr>
		<td class="sub-attr-name">是否展示(isShow):</td>
		<td><input type="checkbox" class="ks-chart-gen-attrs" attrname="legend" subattrname="isShow" checked="checked"></td>
	</tr>

</div>

</table>
<div class="btn-pane"><input id="J_btnGen" type="button" value="generate"></div>
</div>
<div class="preview-pane">
<div id="demo1" class="preview"></div>
配置代码:
<textarea id="J_codePane" class="preview"></textarea>
</div>
<script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="iColorPicker.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>