<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      所有数据一样时，不展示的bug
    </title>
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <style>
     #demo1{
       width:750px;
       height:300px;
       margin:0px auto;
     }
     #demo1 .ks-charts-legend ul li{
       float: left;  
       padding: 10px;
     }
     #demo1 .ks-charts-legend .disable{
       color:#ccc;
     }
     #demo1 .ks-charts-legend .legend-text{
       padding-left: 5px;
     }
    </style>
  </head>
  <body>
    <div id="demo1">

    </div>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>

    <!-- <script type="text/javascript" src="../../basechart/index.js"></script>
    <script type="text/javascript" src="../../linechart/index.js"></script>
    <script type="text/javascript" src="../../linechart/theme.js"></script>
    <script type="text/javascript" src="../../tools/color/index.js"></script>
    <script type="text/javascript" src="../../tools/htmlpaper/index.js"></script>
    <script type="text/javascript" src="../../tools/graphtool/index.js"></script>
    <script type="text/javascript" src="../../tools/touch/index.js"></script>
    <script type="text/javascript" src="../../animate/index.js"></script>
    <script type="text/javascript" src="../../icons/index.js"></script>
    <script type="text/javascript" src="../../legend/index.js"></script>
    <script type="text/javascript" src="../../tip/index.js"></script> -->

    <script type="text/javascript">
     KISSY.Config.combine = true;
     KISSY.use("gallery/kcharts/1.2/linechart/index",function(S,LineChart){
       function newlinechart(){
         chart = new LineChart({
           renderTo:"#demo1",
           points:{
             attr:{
               type:"auto"
             }
           },
           yLabels:{
             css:{
               "marginLeft":"-4px",
               "font-family":"Microsoft Yahei",
               "font-size":"10px"
             }
           },
           xLabels:{
             css:{
               "font-family":"Microsoft Yahei",
               "font-size":"10px"
             }
           },
           title:{
             content:"Monthly Average Temperature"
           },
           anim:{},
           subTitle:{
             content:"Source: WorldClimate.com"
           },
           lineType:"arc",
           xAxis: {
             text:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                   'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
           },
           yAxis:{
             num:7
           },
           comparable:true,
           series:[
             {"text":"Tokyo","data":[0,0,0,0,0,0,0]},
             {"text":"New York","data":[0,0,0,0,0,0,0]}
           ],
           legend:{
             isShow:true,y:-10,
             globalConfig:{
               icontype:"square"
             }
           },
           tip:{
             offset:{
               x:10,
               y:10
             },
             template:function(e){
               var html = "";
               for(var i in e.datas){
                 html +="<span style='font-size:10px;color:"+e.datas[i]['color']+"'>"+e.datas[i]['text'] +" "+e.datas[i]['y']+" \u2103</span><br/>"
               }
               return html;
             }
           }
         });
       };
       var chart;
       newlinechart();

       setInterval(function(){
         chart.destroy();
         newlinechart();
       },3000);
     });
    </script>
  </body>
</html>
