<!-- -*- coding: utf-8; -*- -->
<!-- 有问题请联系cookieu[at]gmail.com 或者 阿里旺旺:元晃 -->
<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
		<title>复杂拥挤的嵌套label</title>
		<style type="text/css" media="screen">
			.pi-con{
					border:1px solid #999;width:750px;height:300px;margin:10px 0 0 10px;
					float:left;
			}
			.clear-both{
					clear:both;
			}

			.kcharts-label{
					color:#0579C6;
					cursor:pointer;
			}
		</style>		
  </head>
  <body>
    <div id="J_Pie1" class="pi-con">
    </div>
		<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js"></script>
	  <script type="text/javascript">
		 /* 如果你使用kissy 1.2，需要下面的包配置
		 KISSY.config({
			 packages:[{
				 name:'gallery',
				 path:'http://a.tbcdn.cn/s/kissy'
			 }]
		 });
		 */
		</script>
		<!-- <script type="text/javascript" src="../../piechart/src/animation.js"></script> -->
		<!-- <script type="text/javascript" src="../../piechart/src/util.js"></script> -->
		<!-- <script type="text/javascript" src="../../piechart/src/sector.js"></script> -->
		<!-- <script type="text/javascript" src="../../piechart/src/label.js"></script> -->
		<!-- <script type="text/javascript" src="../../piechart/index.js"></script> -->
		<script type="text/javascript">
			 KISSY.use("gallery/kcharts/1.3/piechart/index,gallery/kcharts/1.1/tip/index",function(S,Pie,Tip){
				 function pie1(){
					 var tip
					 function getTip(){
						 if(!tip){
							 tip = new Tip({rootNode:S.one('#J_Pie1')});
						 }
						 return tip;
					 }

					 var data = [
							 {
								 label:"需处理",
								 data:[
									 {
										 label:"超区1",
										 data:1
									 },{
										 label:"超区2",
										 data:.1
									 },{
										 label:"超区3",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"无法联系买家",
										 data:.1
									 },{
										 label:"面单信息丢失",
										 data:1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"无法联系买家1",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"无法联系买家2",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"无法联系买家3",
										 data:.1
									 }]
							 },{
								 label:"需安抚",
								 data:[{
									 label:"自提件",
									 data:1
									 },{
									 label:"快递操作延时",
									 data:1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"超区",
										 data:.1
									 },{
										 label:"无法联系买家",
										 data:.1
									 }]
							 },{
								 label:"需知晓",
								 data:[
									 {
										 label:"快递操作延时",
										 data:1
									 },{
										 label:"节假日",
										 data:1
									 },{
										 label:"不可抗力",
										 data:1
									 }]
							 }]

					 var cfg = {
						 series:data,
						 color:{
							 initial:"#f00"
						 },
						 renderTo:"#J_Pie1",
						 cx:350,cy:150,
						 rs:[60,80],
						 interval:5,
						 anim:{
							 easing:'swing',
							 duration:800
						 }
					 }

					 var pie = new Pie(cfg)
						 , ms = 200

					 var prevset
						 , prevsector
					 function onclick(e){
						 if(this.isRunning()){
							 return;
						 }
						 var sector = e.sector
							 , $path = sector.get("$path")
							 , groupindex = sector.get('groupIndex')
							 , donutindex = sector.get('donutIndex')
							 , donut = S.indexOf(0,groupindex) == -1
							 , set = sector.get('set')

							 , middleangle = sector.get('middleangle')
							 , angel = middleangle*Math.PI/180
							 , unit = 10
							 , x = unit*Math.cos(angel)
							 , y = -unit*Math.sin(angel)

						 if(donut){
							 if(prevset){
								 if(prevset == set){
									 prevset.animate({transform:""},ms,function(){
										 if(prevsector && prevsector == $path){
											 $path.animate({transform:""},ms);
											 prevsector = null;
										 }else{
											 $path.animate({transform:'t'+x+' '+ y},ms);
											 prevsector = $path;
										 }
									 });
								 }else{
									 prevset.animate({transform:""},ms);
									 prevset = null;
									 if(prevsector && prevsector == $path){
										 $path.animate({transform:""},ms);
										 prevsector = null;
									 }else{
										 $path.animate({transform:'t'+x+' '+ y},ms);
										 prevsector = $path;
									 }
								 }
							 }else{
								 if(prevsector){
									 if(prevsector == $path){
										 $path.animate({transform:''},ms);
										 prevsector = null;
									 }else{
										 prevsector.animate({transform:''},ms);
										 $path.animate({transform:'t'+x+' '+ y},ms);
										 prevsector = $path;
									 }
								 }else{
									 $path.animate({transform:'t'+x+' '+ y},ms);
									 prevsector = $path;
								 }
							 }
						 }else{
							 if(prevsector){
								 if(prevsector == $path){
									 prevsector.animate({transform:""},ms);
									 prevsector = null;
								 }else{
									 prevsector.animate({transform:""},ms);
									 prevsector = $path
								 }
							 }
							 if(prevset){
								 if(prevset == set){
									 prevset.animate({transform:""},ms);
									 prevset = null;
								 }else{
									 prevset.animate({transform:""},ms);
									 set.animate({transform:'t'+x+' '+ y},ms);
									 prevset = set;
								 }
							 }else{
								 set.animate({transform:'t'+x+' '+ y},ms);
								 prevset = set;
							 }
						 }
					 }
					 pie.on("click",onclick);

					 pie.on("labelclick",function(e){
						 var sector = e.sector
						 sector.fire("click");
					 });

					 pie.on("mouseover",function(e){
						 var sector = e.sector
							 , middlex = sector.get("middlex")
							 , middley = sector.get("middley")
							 , isleft = sector.get("isleft")
							 , data = sector.get("framedata")
							 , label = data.label
							 , size = Pie.getSizeOf(label)
							 , tip = getTip()
							 , $tip = tip.getInstance()
							 , groupindex = sector.get('groupIndex')
							 , donutindex = sector.get('donutIndex')
							 , donut = S.indexOf(0,groupindex) == -1
							 , x
							 , y

						 if(!donut){
							 tip.renderTemplate("{{label}}",{label:label});
							 if(isleft){
								 x = middlex - size.width - 10
							 }else{
								 x = middlex;
							 }
							 y=middley;
							 tip.fire('move',{x:x,y:y});
						 }
					 });

					 pie.on("mouseleave",function(){
						 tip && tip.hide();
						 prevset && prevset.animate({"transform":""},ms);
						 prevsector && prevsector.animate({"transform":""},ms);
						 prevset = null;
						 prevsector = null;
					 });

					 pie.on("afterRender",function(){
						 // do sth
					 });
				 }
				 pie1();
			 })
		 </script>
  </body>
</html>
