<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自定义barchart 上的 label文案</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:750px;
	height:300px;
	margin:0px auto;
}
#demo1 .ks-charts-legend{
}
#demo1 .ks-charts-legend ul li{
	float: left;
	padding: 10px;
}
#demo1 .ks-charts-legend .disable{
	color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
	padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/??s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript" src="../../basechart/index.js"></script>
<script type="text/javascript" src="../../barchart/index.js"></script>
<script type="text/javascript" src="../../barchart/theme.js"></script>
<script type="text/javascript" src="../../tools/color/index.js"></script>
<script type="text/javascript" src="../../tools/htmlpaper/index.js"></script>
<script type="text/javascript" src="../../tools/touch/index.js"></script>
<script type="text/javascript" src="../../animate/index.js"></script>
<script type="text/javascript" src="../../icons/index.js"></script>
<script type="text/javascript" src="../../legend/index.js"></script>
<script type="text/javascript" src="../../tip/index.js"></script>
<script type="text/javascript">
    (function (S) {
        S.Config.combine = true;
        S.use('gallery/kcharts/1.2/barchart/index', function (S, BarChart) {
            
            var barChart = new BarChart({
                renderTo : "#demo1",
                anim : 
                {
                    
                },
                yAxis : 
                {
                    min : 0,
                    num : 8
                },
                title : 
                {
                    content : "世界各城市的温度",
                    isShow : true
                },
                subTitle : 
                {
                    content : " ",
                    isShow : true
                },
                xAxis : 
                {
                    text : 
                    [
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec"
                    ],
                    min : 0
                },
                tip : 
                {
                    template : "${{y}}",
                    css : 
                    {
                        "border-color" : "{COLOR}",
                        color : "#444",
                        "font-weight" : "normal"
                    },
                    isShow : true
                },
                legend : 
                {
                    isShow : true
                },
                themeCls : "ks-chart-rainbow",
                comparable : false,
                bars : 
                {
                    barRatio : "0.5",
                    barsRatio : "0.5"
                },
                xGrids : 
                {
                    isShow : true
                },
                yGrids : 
                {
                    isShow : true
                },
                series : 
                [
                    {
                        text : "Tokyo",
                        data : 
                        [
                            "7.0",
                            "6.9",
                            "9.5",
                            "14.5",
                            "18.2",
                            "21.5",
                            "25.2",
                            "26.5",
                            "23.3",
                            "18.3",
                            "13.9",
                            "9.6"
                        ]
                    },
                    {
                        text : "NewYork",
                        data : 
                        [
                            "-0.2",
                            "0.8",
                            "5.7",
                            "11.3",
                            "17.0",
                            "22.0",
                            "24.8",
                            "24.1",
                            "20.1",
                            "14.1",
                            "8.6",
                            "2.5"
                        ]
                    },
                    {
                        text : "Berlin",
                        data : 
                        [
                            "-0.9",
                            "-0.6",
                            "3.5",
                            "8.4",
                            "13.5",
                            "17.0",
                            "18.6",
                            "17.9",
                            "14.3",
                            "9.0",
                            "3.9",
                            "1.0"
                        ]
                    },
                    {
                        text : "London",
                        data : 
                        [
                            "3.9",
                            "4.2",
                            "5.7",
                            "8.5",
                            "11.9",
                            "15.2",
                            "-17.0",
                            "-16.6",
                            "14.2",
                            "10.3",
                            "6.6",
                            "4.8"
                        ]
                    }
                ],
                axis : 
                [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec"
                ]
            });
            window.barchart = barChart;
        });
    })(KISSY);
</script>
</body>
</html>


