<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A Simple BarChart —— 自定义柱状图的颜色</title>
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
    <style type="text/css">
     #demo1{
       width:750px;
       height:300px;
       margin:0px auto;
     }
    </style>
  </head>
  <body>
    <div id="demo1"></div>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="../../basechart/index.js"></script>
    <script type="text/javascript" src="../../barchart/index.js"></script>
    <script type="text/javascript" src="../../barchart/theme.js"></script>
    <script type="text/javascript" src="../../tools/color/index.js"></script>
    <script type="text/javascript" src="../../tools/htmlpaper/index.js"></script>
    <script type="text/javascript" src="../../tools/graphtool/index.js"></script>
    <script type="text/javascript" src="../../tools/touch/index.js"></script>
    <script type="text/javascript" src="../../animate/index.js"></script>
    <script type="text/javascript" src="../../legend/index.js"></script>
    <script type="text/javascript" src="../../tip/index.js"></script>

    <script>

KISSY.Config.combine = true;
KISSY.use("gallery/kcharts/1.2/barchart/index",function(S,BarChart){
  var barchart = new BarChart({
    renderTo : "#demo1",
    anim : 
    {

    },
    yAxis : 
    {
        text : 
        [
            "1024x768",
            "600x700",
            "1440x900",
            "800x600"
        ],
        min : 0
    },
    title : 
    {
        content : 
        [
            "显示器分辨率"
        ],
        isShow : true
    },
    subTitle : 
    {
        content : 
        [
            "untitled"
        ],
        isShow : false
    },
    xAxis : 
    {
        num : "10",
        min : 0
    },
    tip : 
    {
        template : "{{y}}%",
        css : 
        {
            'border-color' : "{COLOR}",
            color : "#444",
            'font-weight' : "normal"
        },
        isShow : true
    },
    legend : 
    {
        isShow : true
    },
    zoomType : "y",
    series : 
    [
        {
            text : "分辨率",
            data : 
            [
                "20",
                "10",
                "40",
                "30"
            ]
        }
    ],
    themeCls : "ks-chart-default",
    comparable : false,

    colors: [
          {
              "DEFAULT": 'red',
              'HOVER': 'grey'
          },
          {
              "DEFAULT": 'blue',
              'HOVER': 'yellow'
          },
          {
              "DEFAULT": 'red',
              'HOVER': 'grey'
          },
          {
              "DEFAULT": 'blue',
              'HOVER': 'yellow'
          }
          ],
    // 上面的配置只能用于多个series的配置，不能配置单个柱子，采用下面的方式来配
    colorhook:function(groupIndex,barIndex,originalColorObject){
        var colors = [
          {
              "DEFAULT": 'red',
              'HOVER': 'grey'
          },
          {
              "DEFAULT": 'blue',
              'HOVER': 'yellow'
          },
          {
              "DEFAULT": 'red',
              'HOVER': 'grey'
          },
          {
              "DEFAULT": 'blue',
              'HOVER': 'yellow'
          }
          ];
        if(colors[barIndex]){
            console.log('hello',colors[barIndex].DEFAULT);
            return colors[barIndex];
        }else{
            return originalColorObject;
        }
    },
    bars : 
    {
		//这个要去掉，否则会覆盖上面的样式
        //css: {
            //background: 'red'
        //},
        barRatio : "0.7",
        barsRatio : "0.8"
    },
    xGrids : 
    {
        isShow : true
    },
    yGrids : 
    {
        isShow : true
    }
  });

    // 添加标注
    barchart.on("afterRender",function(){
         var points = barchart._points[0];
         var htmlPaper = barchart.getPaper();
         for(var i in points){
           htmlPaper.text(points[i]['x']+20,points[i]['y'] + 10,points[i]['dataInfo']['y']+" \u2103","center","bottom");
         }
       })
});    

</script>
  </body>
</html>