
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style>
#demo1{
  width:750px;
  height:300px;
  margin:0px auto;
}
#demo1 .ks-charts-legend ul li{
  float: left;  
  padding: 10px;
}
#demo1 .ks-charts-legend .disable{
  color:#ccc;
}
#demo1 .ks-charts-legend .legend-text{
  padding-left: 5px;
}
</style>
</head>
<body>
<div id="demo1">

</div>
<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script type="text/javascript">
KISSY.Config.combine = true;
var series = [
            {
            "data":[0.8,0.8,0.8,0.8,0.1,0.4,0.7,0.9,0.3,0.3,0.6,0.9]
            ,"text":"domContentLoaded"}

            ];

var text = (function(){
  var tmp = []
  for(var i  = 0;i < series[0].data.length;i++){
    tmp.push(i);
  }
  return tmp;
})()

KISSY.use("gallery/kcharts/1.2/gallery/trianglechart/index",function(S,TriangleChart){
  var trianglechart = new TriangleChart({
      renderTo:"#demo1",
      yLabels:{
        css:{
          "marginLeft":"-4px",
          "font-family":"Microsoft Yahei",
          "font-size":"10px"
        }
      },
      triangles:{
        ratio:1.5
      },
      xLabels:{
        css:{
          "font-family":"Microsoft Yahei",
           "font-size":"10px"
        }
      },
      title:{
              content:"Onload & DomContentLoaded Time"
            },
            anim:{},
            subTitle:{
              content:"Source: kcharts.taobao.net"
            },
       xAxis: {
        spacing:{
                      left:15,
                      right:'15px'
                    },
        text:text
          },
            yAxis:{
              num:10
            },
          comparable:true,
      series:series
  });

  var htmlPaper = trianglechart.getHtmlPaper();
  for(var i in trianglechart._points[0]){
    var point = trianglechart._points[0][i];
        htmlPaper.text(point.x,point.y,point.dataInfo.y,"center","bottom");
  }


});</script>
</body>
</html>