<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
          id="viewport"
          name="viewport"/>
</head>
<body>
<style type="text/css">

</style>
<div id="map"></div>
<script charset="utf-8" src="http://g.tbcdn.cn/kissy/k/1.4.0/seed-min.js"></script>
<script type="text/javascript">
KISSY.use("node",function(){
    (function (S) {
        $ = KISSY.all;
//        S.config({
//            packages: [
//                {
//                    name: "gallery", // 包名
//                    tag: "20130323", // 动态加载包内的模块js文件时,
//                    // 自动加上 ?t=20110323, 用于文件更新
//                    path: "../../../../../", // 包对应路径, 相对路径指相对于当前页面路径
//                    charset: "utf8" // 包里模块文件编码格式
//                }
//            ]
//        });
        S.use('gallery/kcharts/1.3/mapchart/index', function (S, MapChart) {
            var h = screen.availHeight * 0.7;
            $('#map').css("height", h);
            var map = new MapChart('#map', {
                themeCls: "ks-chart-default",
                autoRender: false,
                areaText: {
                    isShow: false //默认不展示省市名称
                },
                tip: {
                    template: "Lv.{areaName}{rate}"
                },
                cssGroup: {style1: {attr: {"fill": "#8cc63e", "stroke": "#ffffff", 'stroke-width': 3}, hoverAttr: {"fill": "#066839"}}, style2: {attr: {"fill": "#00adef"}, hoverAttr: {"fill": "#1176ba"}}, style3: {attr: {"fill": "#bf1e2d", "stroke": "#ffffff", 'stroke-width': 3}, hoverAttr: {"fill": "#ec1d23"}}, defaultCls: "style1"},
                series: {
                    "西藏": {groupKey: 'style2', rate: 4}, "guizhou": {rate: 4}, "fujian": {groupKey: 'style3', rate: 6}, "重庆": {rate: 4}, "sichuan": {groupKey: 'style3', rate: 6}, "shanghai": {groupKey: 'style2', rate: 4}, "江苏": {rate: 4}, "zhejiang": {rate: 4}, "shanxi": {rate: 3}, "neimongol": {groupKey: 'style2', rate: 6}, "tianjin": {groupKey: 'style3', rate: 6}, "hebei": {rate: 3}, "beijing": {groupKey: 'style2'}, "anhui": {rate: 3}, "yunnan": {rate: 4}, "jiangxi": {rate: 3}, "shandong": {groupKey: 'style2'}, "henan": {rate: 2}, "hunan": {rate: 3}, "guangxi": {groupKey: 'style3,rate:6'}, "guangdong": {rate: 2}, "hainan": {groupKey: 'style3', rate: 6}, "xinjiang": {groupKey: 'style2', rate: 6}, "ningxia": {rate: 3}, "qinghai": {rate: 6}, "gansu": {rate: 3}, "shaanxi": {rate: 3}, "heilongjiang": {rate: 3}, "jilin": {rate: 3}, "liaoning": {rate: 3}, "hubei": {rate: 3}
                }
            });
            map.on("over", function (e) {
                S.log("over");
                S.log(e.data);
            });
            map.on("out", function (e) {
                S.log("out");
                S.log(e.data);
            });
            map.render();
        });
    })(KISSY);
});
</script>
</body>