<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Simple Barchart</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />
<style type="text/css">
#demo1{
	width:800px;
	height:300px;
	border: 1px solid #ccc;
	margin:40px auto;
}
</style>
</head>
<body>
<h3>A Simple Barchart Demo</h3>
<div id="demo1"></div>
<script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy-min.js"></script>
<script>
(function(S){
	S.config({
	  packages:[
	    {
	      name:"gallery",
	      tag:"20130118",
	     path:"http://a.tbcdn.cn/s/kissy/",
	      charset:"utf-8"
	    }
	  ]
	});

	S.use('gallery/kcharts/1.0/barchart/index',function(S,BarChart){
	
		var barChart = new BarChart({
			renderTo:"#demo1",
			anim:{},
			title:{
            	content:"1周消费记录",
            	css:{
            	}
            },
            subTitle:{
            	content:"week fee record",
            	css:{

            	}
            },
			 xAxis: {
			 		text:['星期一','星期二','星期三','星期四','星期五','星期六','星期日']
            },
            yAxis:{
            	min:0
            },
            bars:{
            	css:{
            	}
            },
			series:[
				{
					data:[{y:400,week:'星期一'},{y:1000,week:'星期二'},{y:400,week:'星期三'},{y:800,week:'星期四'},{y:2000,week:'星期五'},{y:100,week:'星期六'},{y:600,week:'星期日'}]
				}
				,
				{
					data:[{y:800,week:'星期一'},{y:1500,week:'星期二'},{y:4200,week:'星期三'},{y:4000,week:'星期四'},{y:2900,week:'星期五'},{y:2000,week:'星期六'},{y:2000,week:'星期日'}]
				},
				{
					data:[{y:1200,week:'星期一'},{y:300,week:'星期二'},{y:2200,week:'星期三'},{y:400,week:'星期四'},{y:900,week:'星期五'},{y:300,week:'星期六'},{y:500,week:'星期日'}]
				}
			],
			defineKey:{
				x:"week",
				y:"y"
			},
			tip:{
				template:"总支出：<span>{{y}}</span> 元<br/>",
				css:{"border-color":"{COLOR}"},
				offset:{
					y:-10
				}
			}
		});

	});

})(KISSY);
</script>
</body>
</html>